hips,models/players/kagome/misc_blue.tga
hips_thighs,models/players/kagome/body_blue.tga
torso,models/players/kagome/body_blue.tga
l_arm,models/players/kagome/body_blue.tga
l_arm_cap_torso_off,models/players/kagome/caps.tga
l_hand,models/players/kagome/body_blue.tga
l_arm_alt,models/players/kagome/body_blue.tga
r_arm,models/players/kagome/body_blue.tga
r_hand,models/players/kagome/body_blue.tga
r_arm_cap_torso_off,models/players/kagome/caps.tga
r_arm_alt,models/players/kagome/body_blue.tga
head,models/players/kagome/face.tga
head_hair,models/players/kagome/hair.tga
head_cap_torso_off,models/players/kagome/caps.tga
torso_cap_hips_off,models/players/kagome/caps.tga
torso_cap_l_arm_off,models/players/kagome/caps.tga
torso_cap_r_arm_off,models/players/kagome/caps.tga
torso_cap_head_off,models/players/kagome/caps.tga
torso_bow,models/players/kagome/body_blue.tga
torso_shoulders,models/players/kagome/body_blue.tga
torso_shoulders_alt,models/players/kagome/body_blue.tga
l_leg,models/players/kagome/body_blue.tga
l_leg_caps_hips_off,models/players/kagome/caps.tga
r_leg,models/players/kagome/body_blue.tga
r_leg_caps_hips_off,models/players/kagome/caps.tga
r_hand_cap_r_arm_off,models/players/kagome/caps.tga
r_arm_cap_r_hand_off,models/players/kagome/caps.tga
l_hand_cap_l_arm_off,models/players/kagome/caps.tga
l_arm_cap_l_hand_off,models/players/kagome/caps.tga
hips_cap_l_leg_off,models/players/kagome/caps.tga
hips_cap_r_leg_off,models/players/kagome/caps.tga
hips_cap_torso_off,models/players/kagome/caps.tga
torso_shoulders,*off
l_arm,*off
r_arm,*off