l_foot,models/players/gnome/ChumBoots.tga
r_foot,models/players/gnome/ChumBoots.tga

l_leg,models/players/gnome/GnomeGreyPants.tga
r_leg,models/players/gnome/GnomeGreyPants.tga
hips,models/players/gnome/GnomeGreyPants.tga

torso_belt,models/players/gnome/GnomeBelt.tga

torso_lower,models/players/gnome/GnomeJacketBlue.tga
torso,models/players/gnome/GnomeJacketBlue.tga
r_arm,models/players/gnome/GnomeJacketBlue.tga
l_arm,models/players/gnome/GnomeJacketBlue.tga

r_hand,models/players/gnome/GnomeBody.tga
l_hand,models/players/gnome/GnomeBody.tga
foot_pant,models/players/gnome/GnomeBody.tga
torso_barriga,models/players/gnome/GnomeBody.tga

head,models/players/gnome/GnomeFace.tga
head_eyes,models/players/gnome/GnomeFace.tga
head_orejas,models/players/gnome/GnomeFace.tga

head_conef,models/players/gnome/GnomeFace.tga
head_cones,*off

head_barbaizq,models/players/gnome/GnomeBeard.tga
head_barbader,models/players/gnome/GnomeBeard.tga
head_bigote,models/players/gnome/GnomeBeard.tga

