hips,gfx/nightmares/black.tga
hips_torso,gfx/nightmares/black.tga
torso,gfx/nightmares/black.tga
torso_l_shoulder,gfx/nightmares/black.tga
torso_r_shoulder,gfx/nightmares/black.tga
r_arm,gfx/nightmares/outline_orange.tga
r_hand,gfx/nightmares/outline_orange.tga
r_hand_wrist,gfx/nightmares/outline_orange.tga
l_arm,gfx/nightmares/black.tga
l_hand,gfx/nightmares/black.tga
l_hand_wrist,gfx/nightmares/black.tga
head,gfx/nightmares/black.tga
head_helmet_r_tube,gfx/nightmares/black.tga
head_helmet_l_tube,gfx/nightmares/black.tga
head_helmet,gfx/nightmares/black.tga
l_leg,gfx/nightmares/black.tga
r_leg,gfx/nightmares/black.tga
hips_accessories,gfx/nightmares/black.tga

hips_cell,gfx/nightmares/outline_orange.tga
hips_torso_cell,gfx/nightmares/outline_orange.tga
torso_cell,gfx/nightmares/outline_orange.tga
torso_l_shoulder_cell,gfx/nightmares/outline_orange.tga
torso_r_shoulder_cell,gfx/nightmares/outline_orange.tga
r_arm_cell,gfx/nightmares/outline_orange.tga
r_hand_cell,gfx/nightmares/outline_orange.tga
r_hand_wrist_cell,gfx/nightmares/outline_orange.tga
l_arm_cell,gfx/nightmares/outline_orange.tga
l_hand_cell,gfx/nightmares/outline_orange.tga
l_hand_wrist_cell,gfx/nightmares/outline_orange.tga
head_cell,gfx/nightmares/outline_orange.tga
head_helmet_r_tube_cell,gfx/nightmares/outline_orange.tga
head_helmet_l_tube_cell,gfx/nightmares/outline_orange.tga
head_helmet_cell,gfx/nightmares/outline_orange.tga
l_leg_cell,gfx/nightmares/outline_orange.tga
r_leg_cell,gfx/nightmares/outline_orange.tga
hips_accessories_cell,gfx/nightmares/outline_orange.tga

r_hand_cap_r_arm_off,gfx/nightmares/outline_orange.tga
r_arm_cap_r_hand_off,gfx/nightmares/outline_orange.tga
r_arm_cap_torso_off,gfx/nightmares/outline_orange.tga
l_hand_cap_l_arm_off,gfx/nightmares/outline_orange.tga
l_arm_cap_l_hand_off,gfx/nightmares/outline_orange.tga
l_arm_cap_torso_off,gfx/nightmares/outline_orange.tga
torso_cap_head_off,gfx/nightmares/outline_orange.tga
torso_cap_hips_off,gfx/nightmares/outline_orange.tga
torso_cap_l_arm_off,gfx/nightmares/outline_orange.tga
torso_cap_r_arm_off,gfx/nightmares/outline_orange.tga
head_cap_torso_off,gfx/nightmares/outline_orange.tga
hips_cap_l_leg_off,gfx/nightmares/outline_orange.tga
hips_cap_torso_off,gfx/nightmares/outline_orange.tga
hips_cap_r_leg_off,gfx/nightmares/outline_orange.tga
l_leg_cap_hips_off,gfx/nightmares/outline_orange.tga
r_leg_cap_hips_off,gfx/nightmares/outline_orange.tga
