head,models/players/moria/hmoriaa.tga
head_face,clear
head_faceb,models/players/moria/fmoriaa.tga
head_helm,clear
head_shit,models/players/moria/mouth_eyesc.tga
torso,models/players/moria/bmoriaa.tga
l_arm,models/players/moria/bmoriaa.tga
r_arm,models/players/moria/bmoriaa.tga
l_hand_wri,models/players/moria/bmoriaa.tga
r_hand_wri,models/players/moria/bmoriaa.tga
r_hand,models/players/moria/hand.tga
l_hand,models/players/moria/hand.tga
hips,models/players/moria/lmoriaa.tga
l_leg,models/players/moria/low.tga
r_leg,models/players/moria/low.tga
torso_belt,models/players/moria/amoria.tga
torso_larl,clear
torso_larr,clear
torso_smal,models/players/moria/amoria.tga
torso_smar,models/players/moria/amoria.tga
l_arm_wrpad,clear
r_arm_wrpad,clear
hips_wapadr,models/players/moria/amoria.tga
hips_wapadl,models/players/moria/amoria.tga
l_leg_ankl,clear
r_leg_ankr,clear