head,models/players/moria/hmoriab.tga
head_face,models/players/moria/fmoriaa.tga
head_faceb,clear
head_helm,clear
head_shit,models/players/moria/mouth_eyes.tga
torso,models/players/moria/bmoriab.tga
l_arm,models/players/moria/bmoriab.tga
r_arm,models/players/moria/bmoriab.tga
l_hand_wri,models/players/moria/bmoriab.tga
r_hand_wri,models/players/moria/bmoriab.tga
r_hand,models/players/moria/hand.tga
l_hand,models/players/moria/hand.tga
hips,models/players/moria/lmoriaa.tga
l_leg,models/players/moria/low.tga
r_leg,models/players/moria/low.tga
torso_belt,models/players/moria/amoria.tga
torso_larl,clear
torso_larr,models/players/moria/amoria.tga
torso_smal,models/players/moria/amoria.tga
torso_smar,clear
l_arm_wrpad,clear
r_arm_wrpad,clear
hips_wapadr,models/players/moria/amoria.tga
hips_wapadl,clear
l_leg_ankl,models/players/moria/amoria.tga
r_leg_ankr,models/players/moria/amoria.tga
