head_helm,models/players/moria/hamoria.tga
head,models/players/moria/hmoriaa.tga
head_face,models/players/moria/fmoriaa.tga
head_faceb,clear
head_shit,models/players/moria/mouth_eyesc.tga
torso,models/players/moria/bmoriac.tga
l_arm,models/players/moria/bmoriac.tga
r_arm,models/players/moria/bmoriac.tga
l_hand_wri,models/players/moria/bmoriac.tga
r_hand_wri,models/players/moria/bmoriac.tga
r_hand,models/players/moria/hamoria.tga
l_hand,models/players/moria/hamoria.tga
hips,models/players/moria/lmoriac.tga
l_leg,models/players/moria/low.tga
r_leg,models/players/moria/low.tga
torso_belt,models/players/moria/amoria.tga
torso_larl,models/players/moria/amoria.tga
torso_larr,models/players/moria/amoria.tga
torso_smal,clear
torso_smar,clear
l_arm_wrpad,models/players/moria/amoria.tga
r_arm_wrpad,models/players/moria/amoria.tga
hips_wapadr,models/players/moria/amoria.tga
hips_wapadl,models/players/moria/amoria.tga
l_leg_ankl,models/players/moria/amoria.tga
r_leg_ankr,models/players/moria/amoria.tga