l_leg,models/players/Dog_GIR/Black.tga
l_arm,models/players/Dog_GIR/Black.tga
r_leg,models/players/Dog_GIR/Black.tga
torso,models/players/Dog_GIR/Body_Red.tga
r_arm,models/players/Dog_GIR/Black.tga
Head,models/players/Dog_GIR/Head_Red.tga
Head_L_Ear,models/players/Dog_GIR/Black.tga
Head_R_Ear,models/players/Dog_GIR/Black.tga
Head_L_Eye,models/players/Dog_GIR/Eyes.tga
Head_R_Eye,models/players/Dog_GIR/Eyes.tga
Head_Nose,models/players/Dog_GIR/Black.tga
Head_Tounge,models/players/Dog_GIR/Tounge.tga
Torso_Tail,models/players/Dog_GIR/Black.tga
Torso_Zipper,models/players/Dog_GIR/Zipper.tga

Head_L_Eye_Outline,models/players/Dog_GIR/Black.tga
Head_R_Eye_Outline,models/players/Dog_GIR/Black.tga
Head_Outline,models/players/Dog_GIR/Black.tga
Head_Tounge_Outline,models/players/Dog_GIR/Black.tga
Torso_Outline,models/players/Dog_GIR/Black.tga
Torso_Zipper_Outline,models/players/Dog_GIR/Black.tga