l_leg,models/players/Dog_GIR/Black.tga
l_arm,models/players/Dog_GIR/Black.tga
r_leg,models/players/Dog_GIR/Black.tga
torso,models/players/Dog_GIR/Body.tga
r_arm,models/players/Dog_GIR/Black.tga
head,models/players/Dog_GIR/Head.tga
head_L_Ear,models/players/Dog_GIR/Black.tga
head_R_Ear,models/players/Dog_GIR/Black.tga
head_L_Eye,models/players/Dog_GIR/Eyes.tga
head_R_Eye,models/players/Dog_GIR/Eyes.tga
head_Nose,models/players/Dog_GIR/Black.tga
Head_Tounge,models/players/Dog_GIR/Tounge.tga
Torso_Tail,models/players/Dog_GIR/Black.tga
Torso_Zipper,models/players/Dog_GIR/Zipper.tga

head_L_Eye_Outline,models/players/Dog_GIR/Black.tga
head_R_Eye_Outline,models/players/Dog_GIR/Black.tga
head_Outline,models/players/Dog_GIR/Black.tga
head_Tounge_Outline,models/players/Dog_GIR/Black.tga
Torso_Outline,models/players/Dog_GIR/Black.tga
Torso_Zipper_Outline,models/players/Dog_GIR/Black.tga