hips,models/players/sango/body.tga
hips_cap_torso_off,models/players/sango/caps.tga
hips_cap_l_leg_off,models/players/sango/caps.tga
hips_cap_r_leg_off,models/players/sango/caps.tga
torso,models/players/sango/body.tga
l_arm,models/players/sango/body.tga
l_arm_cap_hand_off,models/players/sango/caps.tga
l_arm_cap_torso_off,models/players/sango/caps.tga
l_hand,models/players/sango/body.tga
l_hand_cap_l_arm_off,models/players/sango/caps.tga
torso_cap_hips_off,models/players/sango/caps.tga
torso_cap_r_arm_off,models/players/sango/caps.tga
torso_cap_l_arm_off,models/players/sango/caps.tga
torso_cap_head_off,models/players/sango/caps.tga
r_arm,models/players/sango/body.tga
r_arm_cap_torso_off,models/players/sango/caps.tga
r_arm_cap_hand_off,models/players/sango/caps.tga
r_hand,models/players/sango/body.tga
r_hand_cap_r_arm_off,models/players/sango/caps.tga
torso_belt,models/players/sango/body.tga
torso_belt_ends,models/players/sango/misc.tga
head,models/players/sango/hair.tga
head_face,models/players/sango/face.tga
head_mask,models/players/sango/misc.tga
head_cap_torso_off,models/players/sango/caps.tga
head_mask_tassel,models/players/sango/tassel.tga
head_bangs,models/players/sango/bangs.tga
torso_sword,models/players/sango/misc.tga
l_leg,models/players/sango/body.tga
l_leg_cap_hips_off,models/players/sango/caps.tga
r_leg,models/players/sango/body.tga
r_leg_cap_hips_off,models/players/sango/caps.tga
head_mask,*off
head_mask_tassel,*off