hips,models/players/borat/pants.tga
r_leg,models/players/borat/pants.tga
l_leg,models/players/borat/pants.tga
r_foot,models/players/borat/feet.tga
l_foot,models/players/borat/feet.tga

torso1,models/players/borat/torso.tga
torso,*off
r_arm,*off
r_hand,*off
r_arm1,models/players/borat/torso.tga
r_hand1,models/players/borat/torso.tga
l_arm,*off
l_hand,*off
l_arm1,models/players/borat/torso.tga
l_hand1,models/players/borat/torso.tga

head,models/players/borat/head_face_d.tga
head_hair2,models/players/borat/hair_6.tga
head_eyes,models/players/borat/mouth_eyes.tga
aviator,models/players/borat/aviator.tga
beard,models/players/borat/beard.jpg

