torso_poncho,*off
hips,models/players/WarMando/jango_2
rocket,models/players/WarMando/jango_1
jetpack,models/players/WarMando/jango_1
head,*off
head_set,*off
hips_belt,models/players/WarMando/jangobelt
r_leg_pistol,models/players/WarMando/westar
l_leg_holster,models/players/WarMando/westar
antennae,models/players/WarMando/range_finder
l_leg,models/players/WarMando/jango_1
helmet,models/players/WarMando/jango_1
torso,models/players/WarMando/jango_2
torso_pacf,*off
r_leg_pistol,*off
ltibplate,models/players/WarMando/jango_plateshin
hipplates,models/players/WarMando/jango_plate
armor,models/players/WarMando/jango_1
l_leg_holster,*off
l_arm,models/players/WarMando/jango_2
l_gauntlet,models/players/WarMando/jango_1
l_hand,models/players/WarMando/jango_2


r_arm,models/players/WarMando/jango_2
r_gauntlet,models/players/WarMando/jango_1
r_hand,models/players/WarMando/jango_2
r_k_pad,models/players/WarMando/jango_1
l_k_pad,models/players/WarMando/jango_1

head,models/players/WarMando/facescorch



