hips,models/players/kikyo/kimono.tga
torso,models/players/kikyo/kimono.tga
torso_neck,models/players/kikyo/face.tga
torso_cap_r_arm_off,models/players/kikyo/caps.tga
torso_cap_l_arm_off,models/players/kikyo/caps.tga
torso_cap_hips_off,models/players/kikyo/caps.tga
torso_cap_head_off,models/players/kikyo/caps.tga
torso_arrows,models/players/kikyo/misc.tga
r_arm,models/players/kikyo/kimono.tga
r_hand,models/players/kikyo/hands.jpg
r_hand_cap_r_arm_off,models/players/kikyo/caps.tga
r_arm_cap_r_hand_off,models/players/kikyo/caps.tga
r_arm_cap_torso_off,models/players/kikyo/caps.tga
r_hand_sleave,models/players/kikyo/kimono.tga
l_arm,models/players/kikyo/kimono.tga
l_arm_cap_torso_off,models/players/kikyo/caps.tga
l_arm_cap_l_hand_off,models/players/kikyo/caps.tga
l_hand,models/players/kikyo/hands.jpg
l_hand_sleave,models/players/kikyo/kimono.tga
l_hand_cap_l_arm_off,models/players/kikyo/caps.tga
head,models/players/kikyo/face.tga
head_hair,models/players/kikyo/hair.tga
head_cap_torso_off,models/players/kikyo/caps.tga
head_bangs,models/players/kikyo/bangs.tga
head_hair2,models/players/kikyo/hair.tga
hips_cap_r_leg_off,models/players/kikyo/caps.tga
hips_cap_torso_off,models/players/kikyo/caps.tga
hips_cap_l_leg_off,models/players/kikyo/caps.tga
l_leg,models/players/kikyo/kimono.tga
l_leg_foot,models/players/kikyo/misc.tga
l_leg_cap_hips_off,models/players/kikyo/caps.tga
r_leg,models/players/kikyo/kimono.tga
r_leg_cap_hips_off,models/players/kikyo/caps.tga
r_leg_foot,models/players/kikyo/misc.tga
head_hair,*off
torso_arrows,*off