hips,models/players/Sandman/body.jpg
torso,models/players/Sandman/body.jpg
l_arm,models/players/Sandman/body.jpg
l_hand,models/players/Sandman/body.jpg
r_arm,models/players/Sandman/body.jpg
r_hand,models/players/Sandman/body.jpg
l_leg,models/players/Sandman/body.jpg
r_leg,models/players/Sandman/body.jpg
head,models/players/Sandman/body.jpg
l_leg_sand,*off
r_leg_sand,*off

l_hand_cap_l_arm_off,models/players/Sandman/sand.tga
l_arm_cap_torso_off,models/players/Sandman/sand.tga
l_arm_cap_l_hand_off,models/players/Sandman/sand.tga
r_hand_cap_r_arm_off,models/players/Sandman/sand.tga
r_arm_cap_torso_off,models/players/Sandman/sand.tga
r_arm_cap_r_hand_off,models/players/Sandman/sand.tga
torso_cap_hips_off,models/players/Sandman/sand.tga
torso_cap_l_arm_off,models/players/Sandman/sand.tga
torso_cap_r_arm_off,models/players/Sandman/sand.tga
torso_cap_head_off,models/players/Sandman/sand.tga
head_cap_torso_off,models/players/Sandman/sand.tga
l_leg_cap_hips_off,models/players/Sandman/sand.tga
r_leg_cap_hips_off,models/players/Sandman/sand.tga
hips_cap_l_leg_off,models/players/Sandman/sand.tga
hips_cap_r_leg_off,models/players/Sandman/sand.tga
hips_cap_torso_off,models/players/Sandman/sand.tga

