hips,models/players/revan_c/hips.tga
hips_legs_l,models/players/revan_c/boots.tga
hips_legs_r,models/players/revan_c/boots.tga
r_leg,models/players/revan_c/boots.tga
l_leg,models/players/revan_c/boots.tga
torso,models/players/revan_c/torso.tga
hips_belt,models/players/revan_c/torso.tga
head,*off
r_arm,models/players/revan_c/arms.tga
r_hand,models/players/revan_c/arms.tga
l_arm,*off
l_hand,*off
l_shoulder,*off
r_shoulder,models/players/revan_c/arms.tga
head_eyes,*off

head_hood,models/players/revan_c/revan_body.tga
headc,models/players/revan_c/revan_body.tga
torso_belt,models/players/revan_c/revan_body.tga

headb,*off
head_face,*off
head_hair_robe,*off
headb_eyes,*off
headb_hair,*off

head_back,*off
head_hair,*off
head_hair2,*off
head_e2braid,*off
head_hair3,*off
head_hair3b,*off
head_e2tail,*off

l_gloveshoulder,models/players/revan_c/arms.tga
l_glovearm,models/players/revan_c/arms.tga
l_glovehand,models/players/revan_c/arms.tga
l_glovehand_cap_l_glovearm,models/players/stormtrooper/caps.tga
l_glovearm_cap_l_glovehand,models/players/stormtrooper/caps.tga
l_glovearm_cap_torso,models/players/stormtrooper/caps.tga
torso_cap_l_glovearm,models/players/stormtrooper/caps.tga

r_altshoulder,*off
r_altarm,*off
r_althand,*off
r_althand_cap_r_altarm,*off
r_altarm_cap_r_althand,*off
r_altarm_cap_torso,*off
torso_cap_r_altarm,*off

hipsc_robe,models/players/revan_c/robe.tga
headc_robe_hood,*off
torsoc_robe,models/players/revan_c/robe.tga
head_helme,*off

hips2,*off
hips_belt2,*off
torso2,*off
r_altarm2,*off
l_arm2,*off

torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
torso_robe_hood,*off
r_arm_robe,*off
l_arm_robe,*off
head_robe_hood,*off


hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off


r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,*off
l_arm_cap_l_hand_off,*off
l_arm_cap_torso_off,*off
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,*off
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
