saber_agen
{
	name		"^0Sword Of The Ring Wraiths"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/naz/naz.glm"
	soundOn		"sound/weapons/lotrsound/draw1.mp3"
	soundOff	"sound/weapons/lotrsound/off.mp3"
	soundLoop	none
	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
      fallSound1  "sound/weapons/swordss/fall4.mp3"
      fallSound2  "sound/weapons/swordss/fall5.mp3"
      fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	drawAnim	BOTH_SHOWOFF_STRONG
	tauntAnim	BOTH_ENGAGETAUNT
	bladeEffect	"magic/grayblade.efx"
	saberLength	60
	saberradius 	4
	noWallMarks	1
	throwable	0
	maxChain	-1
	notInMP		0
	notInOpen	0
	bounceOnWalls	1
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	blocking	0
	throwable	0
	damageScale	1.10
	moveSpeedScale			1
	animSpeedScale			1
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect		"sword/damage_person.efx"

}

saber_zatt
{
	name		"^1Cloud"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2\buster\bustersword.glm"
	soundOn	"sound/weapons/swordss/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/swordss/catch.mp3"
	saberLength	50
	saberRadius	2
	throwable	1
	maxChain	3
	disarmable	1
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
	NotInOpen 	0
	saberColor	orange

	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
      fallSound1  "sound/weapons/swordss/fall4.mp3"
      fallSound2  "sound/weapons/swordss/fall5.mp3"
      fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	drawAnim	BOTH_SHOWOFF_STRONG
	tauntAnim	BOTH_ENGAGETAUNT
	bladeEffect	"magic/grayblade.efx"
}

saber_asajj
{
	name		"^1Stop Sign"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/stop_sign/stop_sign.glm"
	noManualDeactivate 1
    noBlade        1
    noWallMarks        1
    noDlight        1
    trailStyle        2
	noIdleEffect 	1
	disarmable	1
	knockbackScale	0.2
	noDismemberment	0
	saberLength	40
	onInWater	1

    soundOn		"sound/weapons/tusken_staff/swing4.mp3"
    soundOff	"sound/weapons/tusken_staff/swing1.mp3"
	soundLoop	"sound/effects/null.wav"
    
    spinsound    "sound/weapons/saber/saberspinoff.wav"

    swingSound1    "sound/weapons/tusken_staff/swing4.mp3"
    swingSound2    "sound/weapons/tusken_staff/swing2.mp3"
    swingSound3    "sound/weapons/tusken_staff/swing3.mp3"

    fallSound1    "sound/weapons/sword/fall1.mp3"
    fallSound2    "sound/weapons/sword/fall2.mp3"
    fallSound3    "sound/weapons/sword/fall3.mp3"

    hitSound1    "sound/weapons/stop_sign/hit1.mp3"
    hitSound2    "sound/weapons/stop_sign/hit2.mp3"
    hitSound3    "sound/weapons/stop_sign/hit3.mp3"

}

saber_asharad2
{
	name		"^1Traffic Light"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/traffic_light/traffic_light.glm"
	noManualDeactivate 1
    noBlade        1
    noWallMarks        1
    noDlight        1
    trailStyle        2
	noIdleEffect 	1
	disarmable	1
	knockbackScale	0.2
	noDismemberment	1
	saberLength	40
	onInWater	1

    soundOn		"sound/weapons/tusken_staff/swing4.mp3"
    soundOff	"sound/weapons/tusken_staff/swing1.mp3"
	soundLoop	"sound/effects/null.wav"
    
    spinsound    "sound/weapons/saber/saberspinoff.wav"

    swingSound1    "sound/weapons/tusken_staff/swing4.mp3"
    swingSound2    "sound/weapons/tusken_staff/swing2.mp3"
    swingSound3    "sound/weapons/tusken_staff/swing3.mp3"

    fallSound1    "sound/weapons/sword/fall1.mp3"
    fallSound2    "sound/weapons/sword/fall2.mp3"
    fallSound3    "sound/weapons/sword/fall3.mp3"

    hitSound1    "sound/weapons/stop_sign/hit1.mp3"
    hitSound2    "sound/weapons/stop_sign/hit2.mp3"
    hitSound3    "sound/weapons/stop_sign/hit3.mp3"

}

saber_ahsoka
{
	name		"^1Speed Limit Sign"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/speed_limit/speed_sign.glm"
	noManualDeactivate 1
    noBlade        1
    noWallMarks        1
    noDlight        1
    trailStyle        2
	noIdleEffect 	1
	disarmable	1
	knockbackScale	0.2
	noDismemberment	0
	saberLength	40
	onInWater	1

    soundOn		"sound/weapons/tusken_staff/swing4.mp3"
    soundOff	"sound/weapons/tusken_staff/swing1.mp3"
	soundLoop	"sound/effects/null.wav"
    
    spinsound    "sound/weapons/saber/saberspinoff.wav"

    swingSound1    "sound/weapons/tusken_staff/swing4.mp3"
    swingSound2    "sound/weapons/tusken_staff/swing2.mp3"
    swingSound3    "sound/weapons/tusken_staff/swing3.mp3"

    fallSound1    "sound/weapons/sword/fall1.mp3"
    fallSound2    "sound/weapons/sword/fall2.mp3"
    fallSound3    "sound/weapons/sword/fall3.mp3"

    hitSound1    "sound/weapons/stop_sign/hit1.mp3"
    hitSound2    "sound/weapons/stop_sign/hit2.mp3"
    hitSound3    "sound/weapons/stop_sign/hit3.mp3"

}

depa
{
	name		"^1Ban Hammah"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mjolnir/saber_w.glm"

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	spinSound	"sound/weapons/melee/swing1.mp3"	
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/ambience/thunder2"
	hitSound2	"sound/ambience/thunder3"
	hitSound3	"sound/ambience/thunder4"

	fallSound1	"sound/effects/stone_bounce"
	fallSound2	"sound/effects/stone_bounce2"
	fallSound3	"sound/effects/metal_bounce.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/ambience/thunder1"	
	bounceSound2	"sound/ambience/thunder_close1"
	bounceSound3	"sound/ambience/thunder_close2"

	numBlades	2
	saberLength	10
	saberRadius	15
	saberLength2	10
	saberRadius2	15

	blocking		0
	onInWater		1
	bounceOnWalls		1

	splashRadius		50
	splashDamage		5
	splashKnockback		50


	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		1.1
	damageScale2		1.1
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale		1.4
	

	//Blade Style 2 - starts on second blade, which, by programmer counting, is blade 1
	bladeStyle2Start	2

	noWallMarks2		1
	noDlight2		1
	noBlade2		1
	noClashFlare2 		1
	trailStyle2		1
	g2MarksShader		"gfx/damage/burnmark4"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"

	g2MarksShader2 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader2 	"gfx/effects/bloodsplat"

	noIdleEffect2		1
	transitionDamage2	1
	notinOpen	0
	hitOtherEffect	"marvel/banned.efx"
	hitPersonEffect	"marvel/banned.efx"

	drawanim	BOTH_R5_TL_S1
	tauntAnim	BOTH_GESTURE1
	readyanim	BOTH_DESANN_STANCE
	flourishAnim	BOTH_TAVION_SWORDPOWER
	gloatAnim	BOTH_ALORA_SPIN
	lungeAtkMove	LS_PULL_ATTACK_SWING
	jumpAtkFwdMove	LS_LEAP_ATTACK

}

saber_aayla
{
	name		"^0Witch King Sword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/wit/wit.glm"
	soundOn		"sound/weapons/lotrsound/draw1.mp3"
	soundOff	"sound/weapons/lotrsound/off.mp3"
	soundLoop	none
	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
      fallSound1  "sound/weapons/swordss/fall4.mp3"
      fallSound2  "sound/weapons/swordss/fall5.mp3"
      fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	drawAnim	BOTH_SHOWOFF_STRONG
	tauntAnim	BOTH_ENGAGETAUNT
	bladeEffect	"magic/grayblade.efx"
	saberLength	60
	saberradius 	4
	noWallMarks	1
	throwable	0
	notInOpen	0
	bounceOnWalls	1
	maxChain	-1
	notInMP		0
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	blocking	0
	throwable	0
	damageScale	1.50
	moveSpeedScale			0.95
	animSpeedScale			0.95
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect		"sword/damage_person.efx"
}

saber_barriss
{
	name		"^1MASAMUNE"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ac_masamune_szico/saber_w.glm"
	soundOn		"sound/weapons/sam_KATANA/saberon.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/sam_KATANA/saberoff.wav"
	saberColor	random
	saberLength	50
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	1
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	0
  idleInBack   1
	noManualDeactivate	1
	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
      fallSound1  "sound/weapons/swordss/fall4.mp3"
      fallSound2  "sound/weapons/swordss/fall5.mp3"
      fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	drawAnim	BOTH_SHOWOFF_STRONG
	tauntAnim	BOTH_ENGAGETAUNT
	bladeEffect	"magic/grayblade.efx"
	NotInOpen 	0
  throwable 0
  useGoreConfig 1
  useGoreConfig2 1
}

saber_draconis
{
	name		"^2Weed ^1Powah"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/joint/joint_w.glm"
	soundOn		"sound/weapons/weed/weedon.mp3"
	soundLoop	"sound/weapons/weed/weedhum.wav"
	soundOff	"sound/weapons/weed/weedcrushed.mp3"
	saberLength	40
	saberColor	Random
	returnDamage	1
	damageScale	2
}

saber_desann_mp
{
name "^8SchizoNunchaku"
saberType SABER_SINGLE
saberModel "models/weapons2/saber_nunchaku/saber_w.glm"
soundOn "sound/weapons/melee/swing3.mp3"
soundLoop "sound/chars/mike/misc/swing4.mp3"
soundOff "sound/weapons/melee/swing3.mp3"
spinSound "sound/effects/null.wav"
swingSound1    "sound/effects/null.wav"
swingSound2    "sound/effects/null.wav"
swingSound3    "sound/effects/null.wav"
saberLength    35
noblade        1
trailStyle        2
noWallMarks	1
noDismemberment	1
saberColor random 
}

saber_nobushi
{
	name		"^2Riddler Cane"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/dc_ridstaff/riddler_staff.glm"
	soundOn	"sound/weapons/melee/swing2.mp3"
		
	knockbackScale		2.0
	damageScale		0.4
	numBlades	2
	saberLength	32
	saberStyle	staff
	saberLength2	32
	throwable	0
	tauntAnim	BOTH_VICTORY_FAST
	twoHanded		1	
	onInWater		1
	bounceOnWalls	1
	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOff	"sound/weapons/sword/draw1.mp3"

	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"

	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"
	blockSound1	"sound/weapons/sword/block3.wav"
	blockSound2	"sound/weapons/sword/block3.wav"
	blockSound3	"sound/weapons/sword/block3.wav"
	soundLoop    "sound/effects/null.wav"

	
	noWallMarks	1
	noDlight	1
	noBlade	1
        noClashFlare 1
	trailStyle	1
	noManualDeactivate	1      
     	noIdleEffect	1
	
	hitPersonEffect "melee/punch_impact.efx"
}

saber_pride
{
	name		"^1RightWing"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_wing/dracula_R_w.glm"
	soundOn		"sound/weapons/bats/swing1.mp3"
	soundLoop	none
	soundOff               "sound/weapons/bats/swing1.mp3"
  	numBlades	1
             	saberLength	65
				saberColor	red
	saberRadius	12
	useGoreConfig	1
	damageScale  1.25
	animSpeedScale 1.25
	lungeAtkMove              LS_SPINATTACK_ALORA

	disarmable	0
	throwable	              0
    noDlight	1
	blockEffect	"dracula/block2.efx"
	hitPersonEffect	"dracula/hitp2.efx"
	hitOtherEffect	"dracula/block2.efx"
		g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	trailStyle		2
	noBlade		1
	oninwater	              1 
	noWallMarks         1

	boltToWrist	1


              readyAnim             BOTH_FORCE_ABSORB_START 
	kataMove	              LS_LEAP_ATTACK

	spinSound	"sound/weapons/bats/swing1.mp3"
	swingSound1	"sound/weapons/bats/swing1.mp3"
	swingSound2	"sound/weapons/bats/swing2.mp3"
	swingSound3	"sound/weapons/bats/swing3.mp3"
	hitSound1	"sound/weapons/bats/swing1.mp3"
	hitSound2	"sound/weapons/bats/swing3.mp3"
	hitSound3	"sound/weapons/bats/swing2.mp3"
	blockSound1	"sound/weapons/melee/kick1.mp3"
	blockSound2	"sound/weapons/melee/kick3.mp3"
	blockSound3	"sound/weapons/melee/kick4.mp3"
	bounceSound1       "sound/weapons/bats/swing1.mp3"
	bounceSound2       "sound/weapons/bats/swing2.mp3"
	bounceSound3       "sound/weapons/bats/swing3.mp3"
	knockbackScale  1.2
	noIdleEffect 1 
	idleInBack	1
	
}

saber_maris
{
	name		"^1LeftWing"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_wing/dracula_L_w.glm"
	soundOn		"sound/weapons/bats/swing1.mp3"
		soundLoop	none
	soundOff               "sound/weapons/bats/swing1.mp3"
  	numBlades	1
             	saberLength	60
	saberColor	red
	saberRadius	1
	useGoreConfig	1
	idleInBack	1

	disarmable	0
	throwable	              0
   
    noDlight	1  
	damageScale  1.2
	blockEffect	"dracula/block2.efx"
	hitPersonEffect	"dracula/hitp2.efx"
	hitOtherEffect	"dracula/block2.efx"
		g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"

	trailStyle		2
	noBlade		1
	oninwater	              1 
	noWallMarks         1


	boltToWrist	1

 
              readyAnim             BOTH_FORCE_ABSORB_START   
	kataMove	              LS_LEAP_ATTACK

	spinSound	"sound/weapons/bats/swing1.mp3"
	swingSound1	"sound/weapons/bats/swing1.mp3"
	swingSound2	"sound/weapons/bats/swing2.mp3"
	swingSound3	"sound/weapons/bats/swing3.mp3"
	hitSound1	"sound/weapons/bats/swing1.mp3"
	hitSound2	"sound/weapons/bats/swing3.mp3"
	hitSound3	"sound/weapons/bats/swing2.mp3"
	blockSound1	"sound/weapons/melee/kick1.mp3"
	blockSound2	"sound/weapons/melee/kick3.mp3"
	blockSound3	"sound/weapons/melee/kick4.mp3"
	bounceSound1       "sound/weapons/bats/swing1.mp3"
	bounceSound2       "sound/weapons/bats/swing2.mp3"
	bounceSound3       "sound/weapons/bats/swing3.mp3"
	knockbackScale  1.2
	noIdleEffect 1 
}

saber_even
{
	name	    "^1Whip"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_replace/single_9.glm"
	soundOn		"sound/weapons/NDA_whip/whip_onoff.wav"
	soundLoop	none
	soundOff	"sound/weapons/NDA_whip/whip_onoff.wav"
  	numBlades	1
        saberLength	85
	saberColor	random
	saberRadius	1
	g2MarksShader	"textures/system/nodraw"
    disarmable   0
	blockEffect	"dracula/block2.efx"
	hitPersonEffect	 "forcerod/fr_attack.efx"
	hitOtherEffect	"dracula/block2.efx"
	
	useGoreConfig 1
	knockbackScale   1.125
    throwable 0
	trailStyle	2
	noBlade		1
	oninwater	1
	noDlight	1
	noWallMarks	1
	noIdleEffect	1
	damageScale  0.375

	spinSound	"sound/weapons/NDA_whip/whip_spin.wav"
	swingSound1	"sound/weapons/NDA_whip/whip_swing1.mp3"
	swingSound2	"sound/weapons/NDA_whip/whip_swing2.mp3"
	swingSound3	"sound/weapons/NDA_whip/whip_swing3.mp3"
	hitSound1	"sound/weapons/NDA_whip/whip_hit1.wav"
	hitSound2	"sound/weapons/NDA_whip/whip_hit2.wav"
	hitSound3	"sound/weapons/NDA_whip/whip_hit3.wav"
	blockSound1	"sound/weapons/NDA_whip/whip_block1.wav"
	blockSound2	"sound/weapons/NDA_whip/whip_block2.wav"
	blockSound3	"sound/weapons/NDA_whip/whip_block3.wav"
}

single_6
{
	name		"^1chainsaw"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_chainsaw/saber_w.glm"
	soundOn		"sound/weapons/chainsaw/saberon.mp3"
	soundLoop	"sound/weapons/chainsaw/saberhum1.mp3"
	soundOff	none
	saberLength	30
	saberRadius	1
	throwable		0
	maxChain		3
	disarmable	0
	notInMP		0
	boltToWrist 1
	noDlight		1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noManualDeactivate 	1
	noWallMarks	1
	trailStyle		2
    
	idleInBack	1
	numblades	1
	

	noClashFlare 		1
	
	useGoreConfig	1
	
	
	g2MarksShader "gfx/damage/bloodcutmark"
	g2WeaponMarkShader "gfx/effects/bloodsplat"
	jumpAtkFwdMove LS_PULL_ATTACK_STAB

	spinsound	"sound/weapons/chainsaw/saberhup9.mp3"
	swingSound1	"sound/weapons/chainsaw/saberhup8.mp3"
	swingSound2	"sound/weapons/chainsaw/saberhup7.mp3"
	swingSound3	"sound/weapons/chainsaw/saberhup6.mp3"
	fallSound1	"sound/weapons/chainsaw/saberhup5.mp3"
	fallSound2	"sound/weapons/chainsaw/saberhup4.mp3"
	fallSound3	"sound/weapons/chainsaw/saberhup3.mp3"
	hitSound1	"sound/weapons/blade/bounce1.mp3"
	hitSound2	"sound/weapons/blade/bounce2.mp3"
	hitSound3	"sound/weapons/blade/bounce3.mp3"
	blockSound1	"sound/weapons//block1.mp3"
	blockSound2	"sound/weapons/chainsaw/block2.mp3"
	blockSound3	"sound/weapons/chainsaw/block3.mp3"

	bounceSound1	"sound/weapons/chainsaw/bounce1.mp3"	
	bounceSound2	"sound/weapons/chainsaw/bounce2.mp3"
	bounceSound3	"sound/weapons/chainsaw/bounce3.mp3"
	bounceOnWalls  1
	
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"

}

saber_pic_gorc
{
	name		"^1The Slamma"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_wavehammer/saber_w.glm"


	soundOn	"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"
	
	numBlades	3
	saberLength	70
	saberRadius	3
	saberLength2	10
	saberRadius2	5
	saberLength3	15
	saberRadius3	5
	twohanded	0
	throwable	0
	

	swingSound1	"sound/weapons/hammers/swing1.mp3"
	swingSound2	"sound/weapons/hammers/swing2.mp3"
	swingSound3	"sound/weapons/hammers/swing3.mp3"

	
	blasterblocking		0
	onInWater		1
	bounceOnWalls	1
	moveSpeedScale	1
	animSpeedScale	1
	
	noRollStab	1
	noStabDown	1
	noWallRuns	0
	noWallFlips	1
	noWallGrab	1
	noRolls	1
	noFlips	1
	noCartwheels	0
	
	kataMove	LS_SPINATTACK_ALORA
	jumpAtkFwdMove LS_PULL_ATTACK_STAB
	flourishAnim 	 BOTH_TAVION_SCEPTERGROUND
	gloatAnim		BOTH_TAVION_SCEPTERGROUND
	drawAnim	BOTH_SHOWOFF_STAFF
	
	
	splashRadius	60
	splashDamage	30
	splashKnockback 111
	noIdleEffect	1
	damageScale		0.29
	
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale	40
	noDismemberment	1
	
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	0
	
	g2MarksShader	"gfx/damage/burnmark4"
	
	hitSound1	"sound/weapons/hammers/hit1.mp3"
	hitSound2	"sound/weapons/hammers/hit2.mp3"
	hitSound3	"sound/weapons/hammers/hit3.mp3"
	
	blockSound1	"sound/weapons/staff/woodHit1.mp3"
	blockSound2	"sound/weapons/staff/woodHit2.mp3"
	blockSound3	"sound/weapons/staff/woodHit3.mp3"
	//blockSound1	"sound/weapons/hammers/block1.mp3"
	//blockSound2	"sound/weapons/hammers/block2.mp3"
	//blockSound3	"sound/weapons/hammers/block3.mp3"
	bounceSound1	"sound/weapons/hammers/bounce1.mp3"
	bounceSound2	"sound/weapons/hammers/bounce2.mp3"
	bounceSound3	"sound/weapons/hammers/bounce3.mp3"
	
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
	
}

saber_ahsoka2
{
	name						"^1Jesus_saber"
	saberType					SABER_SINGLE
	saberModel		"models/weapons2/saber_jesus/jesus.glm"
	soundOn		"sound/weapons/jsaber/saberonjesus.wav"
	
	numblades	3
	saberLength	40
	saberRadius	3
	
	saberLength2	10
	saberRadius2	3
	saberLength3	15
	saberRadius3	3
	
	twohanded	0
	throwable	1
	
	blasterBlocking    0 
	
	lungeAtkMove LS_PULL_ATTACK_STAB  
	drawAnim BOTH_VICTORY_FAST
	noIdleEffect    1
	onInWater		1
	bounceOnWalls	0
	damageScale		0.7
	splashRadius	40
	splashDamage    0
	splashKnockback	50
	knockbackScale	5
	jumpAtkRightmove    LS_JUMPATTACK_CART_RIGHT
    jumpAtkLeftmove    LS_JUMPATTACK_CART_LEFT
	
}

saber_qu_rahn
{
	name		"^2Grass-^0Cutter"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	40
	saberModel	"models/weapons2/saber_nxsw_purpdrag/saber_he.glm"
	soundOn		"sound/weapons/Dragon/saberon.wav"
	soundLoop	"sound/weapons/Dragon/saberhum.wav"
	soundOff	"sound/weapons/Dragon/saberoff.wav"
	swingSound1     "sound/weapons/Dragon/swing1.wav"
	swingSound2     "sound/weapons/Dragon/swing2.wav"
	swingSound3     "sound/weapons/Dragon/swing3.wav"
	hitSound1       "sound/weapons/Dragon/hit1.wav"
	hitSound2       "sound/weapons/Dragon/hit2.wav"
	hitSound3       "sound/weapons/Dragon/hit3.wav"
    blockSound1     "sound/weapons/Dragon/block1.wav"
	blockSound2     "sound/weapons/Dragon/block2.wav"
	blockSound3     "sound/weapons/Dragon/block3.wav"
	bounceSound1    "sound/weapons/Dragon/bounce1.wav"
	bounceSound2    "sound/weapons/Dragon/bounce2.wav"
	bounceSound3    "sound/weapons/Dragon/bounce3.wav"
}

saber_petro
{
	name		"^6Durendal"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	40
	saberModel	"models/weapons2/saber_nxsw_hermappl/saber_ha.glm"
    soundOn		"sound/weapons/Hermit/saberon.wav"
	soundLoop	"sound/weapons/Hermit/saberhum.wav"
	soundOff	"sound/weapons/Hermit/saberoff.wav"
	swingSound1     "sound/weapons/Hermit/swing1.wav"
	swingSound2     "sound/weapons/Hermit/swing2.wav"
	swingSound3     "sound/weapons/Hermit/swing3.wav"
	hitSound1       "sound/weapons/Hermit/hit1.wav"
	hitSound2       "sound/weapons/Hermit/hit2.wav"
	hitSound3       "sound/weapons/Hermit/hit3.wav"
    blockSound1     "sound/weapons/Hermit/block1.wav"
	blockSound2     "sound/weapons/Hermit/block2.wav"
	blockSound3     "sound/weapons/Hermit/block3.wav"
	bounceSound1    "sound/weapons/Hermit/bounce1.wav"
	bounceSound2    "sound/weapons/Hermit/bounce2.wav"
	bounceSound3    "sound/weapons/Hermit/bounce3.wav"
}


saber_tiin
{
	name		"^5Joel's ^0E^3x^0calibur"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	45
	saberRadius 2
	saberModel	"models/weapons2/saber_nxsw_internalpower/saber_ip.glm"
	soundOn		"sound/Power/saberon.mp3"
	soundOff	"sound/weapons/KR_Saber/kylo_saber_off.wav"
	soundLoop	"sound/Power/saberhum6.wav"

	swingSound1	"sound/Power/saberhup1.mp3"
	swingSound2	"sound/Power/saberhup6.mp3"
	swingSound3	"sound/Power/saberhup9.mp3"
	
	hitSound1	"sound/Power/saberhit1.mp3"
	hitSound2	"sound/Power/saberhit2.mp3"
	hitSound3	"sound/Power/saberhit3.mp3"

	bounceSound1	"sound/Power/saberbounce1.mp3"
	bounceSound2	"sound/Power/saberbounce2.mp3"
	bounceSound3	"sound/Power/saberbounce3.mp3"

	blockSound1	"sound/Power/saberblock1.mp3"
	blockSound2	"sound/Power/saberblock2.mp3"
	blockSound3	"sound/Power/saberblock3.mp3"

}

saber_sariss
{
	name		"^4DawneZ's ^1Gramr"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	40
	unstable 1
	saberModel	"models/weapons2/saber_nxsw_stubhurr/saber_sh.glm"
	soundOn		"sound\Hurricane\saberon.mp3"
	soundLoop	"sound\Hurricane\saberhum.mp3"
	soundOff	"sound\weapons\saber\sabershutoff.wav"
	
	swingSound1	"sound\Hurricane\saberhup1.mp3"
	swingSound2	"sound\Hurricane\saberhup2.mp3"
	swingSound3	"sound\Hurricane\saberhup3.mp3"
   
    blockSound1     "sound\Hurricane\saberblock1.mp3"
    blockSound2     "sound\Hurricane\saberblock2.mp3"
    blockSound3     "sound\Hurricane\saberblock3.mp3"
	
	hitSound1  "sound\Hurricane\hit1.wav"
	hitSound2  "sound\Hurricane\hit2.wav"
	hitSound3  "sound\Hurricane\hit3.wav"

    bounceSound1 "sound\Hurricane\saberbounce1.wav"
	  bounceSound2 "sound\Hurricane\saberbounce2.wav"
	    bounceSound3 "sound\Hurricane\saberbounce3.wav"
}

saber_oppo
{
	name		"Saruman's Staff"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/b_staff/model.glm"
	soundOn	"sound/weapons/sword/swing4.wav"
		
	numBlades	2
	saberLength	32
	saberLength2	3 
	tauntAnim	BOTH_VICTORY_FAST
	twoHanded	1
	saberRadius	2
	saberStyle	staff
	throwable		0
	singleBladeStyle	medium
	singleBladeThrowable		1
	maxChain		3
	disarmable	1
	notInMP		0
	noDlight		1
	noBlade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle		2
	noManualDeactivate	1
	bounceOnWalls	1
	idleInBack	1

	soundOn		sound/weapons/sword/draw1.mp3
	soundOff	sound/weapons/sword/draw1.mp3
	soundLoop	none

	swingSound1	sound/weapons/sword/swing1.mp3
	swingSound2	sound/weapons/sword/swing2.mp3
	swingSound3	sound/weapons/sword/swing3.mp3
	spinSound	sound/weapons/sword/swing2.mp3

	fallSound1	sound/weapons/sword/fall3.mp3
	fallSound2	sound/weapons/sword/fall6.mp3
	fallSound3	sound/weapons/sword/fall4.mp3

	hitSound1	sound/weapons/sword/stab1.mp3
	hitSound2	sound/weapons/sword/stab2.mp3
	hitSound3	sound/weapons/sword/stab3.mp3

	blockSound1	sound/weapons/sword/fall1.mp3
	blockSound2	sound/weapons/sword/fall6.mp3
	blockSound3	sound/weapons/sword/fall2.mp3

}

