saber_qu_rahn
{
	name		"^4BronzeAgeShitpost"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	100
	saberRadius 2.7
	saberModel	"models/weapons2/saber_nxsw_purpdrag/saber_he.glm"
	soundOn		"sound/weapons/Dragon/saberon.mp3"
	soundLoop	"sound/weapons/Dragon/saberhum.mp3"
	soundOff	"sound/weapons/Dragon/saberoff.mp3"
	swingSound1     "sound/weapons/Dragon/swing1.mp3"
	swingSound2     "sound/weapons/Dragon/swing2.mp3"
	swingSound3     "sound/weapons/Dragon/swing3.mp3"
	hitSound1       "sound/weapons/Dragon/hit1.mp3"
	hitSound2       "sound/weapons/Dragon/hit2.mp3"
	hitSound3       "sound/weapons/Dragon/hit3.mp3"
    blockSound1     "sound/weapons/Dragon/block1.mp3"
	blockSound2     "sound/weapons/Dragon/block2.mp3"
	blockSound3     "sound/weapons/Dragon/block3.mp3"
	bounceSound1    "sound/weapons/Dragon/bounce1.mp3"
	bounceSound2    "sound/weapons/Dragon/bounce2.mp3"
	bounceSound3    "sound/weapons/Dragon/bounce3.mp3"
	isOpenMode	1
}

saber_petro
{
	name		"^2Grass-^0Cutter"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	100
	saberRadius 2.7
	saberModel	"models/weapons2/saber_nxsw_hermappl/saber_ha.glm"
    soundOn		"sound/weapons/Hermit/saberon.mp3"
	soundLoop	"sound/weapons/Hermit/saberhum.mp3"
	soundOff	"sound/weapons/Hermit/saberoff.mp3"
	swingSound1     "sound/weapons/Hermit/swing1.mp3"
	swingSound2     "sound/weapons/Hermit/swing2.mp3"
	swingSound3     "sound/weapons/Hermit/swing3.mp3"
	hitSound1       "sound/weapons/Hermit/hit1.mp3"
	hitSound2       "sound/weapons/Hermit/hit2.mp3"
	hitSound3       "sound/weapons/Hermit/hit3.mp3"
    blockSound1     "sound/weapons/Hermit/block1.mp3"
	blockSound2     "sound/weapons/Hermit/block2.mp3"
	blockSound3     "sound/weapons/Hermit/block3.mp3"
	bounceSound1    "sound/weapons/Hermit/bounce1.mp3"
	bounceSound2    "sound/weapons/Hermit/bounce2.mp3"
	bounceSound3    "sound/weapons/Hermit/bounce3.mp3"
	isOpenMode	1
}


saber_tiin
{
	name		"^0Joel's^1Schizo^7Terrorist^0Saber"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	100
	saberRadius 2.7
	saberModel	"models/weapons2/saber_nxsw_internalpower/saber_ip.glm"
	soundOn		"sound/Power/saberon.mp3"
	soundOff	"sound/Power/saberoff.mp3"
	soundLoop	"sound/Power/saberhum6.mp3"

	swingSound1	"sound/Power/saberhup1.mp3"
	swingSound2	"sound/Power/saberhup6.mp3"
	swingSound3	"sound/Power/saberhup9.mp3"
	
	hitSound1	"sound/Power/saberhit1.mp3"
	hitSound2	"sound/Power/saberhit1.mp3"
	hitSound3	"sound/Power/saberhit1.mp3"

	bounceSound1	"sound/Power/saberbounce1.mp3"
	bounceSound2	"sound/Power/saberbounce2.mp3"
	bounceSound3	"sound/Power/saberbounce3.mp3"

	blockSound1	"sound/Power/saberblock1.mp3"
	blockSound2	"sound/Power/saberblock2.mp3"
	blockSound3	"sound/Power/saberblock3.mp3"
	isOpenMode	1
}

saber_sariss
{
	name		"^4DawneZ's^1Outside^0Smoker"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	100
	saberRadius 2.7
	saberModel	"models/weapons2/saber_nxsw_stubhurr/saber_sh.glm"
	soundOn		"sound\Hurricane\saberon.mp3"
	soundLoop	"sound\Hurricane\saberhum.mp3"
	soundOff	"sound\weapons\hurricane\saberoff.mp3"
	
	swingSound1	"sound\Hurricane\saberhup1.mp3"
	swingSound2	"sound\Hurricane\saberhup2.mp3"
	swingSound3	"sound\Hurricane\saberhup3.mp3"
   
    blockSound1     "sound\Hurricane\saberblock1.mp3"
    blockSound2     "sound\Hurricane\saberblock2.mp3"
    blockSound3     "sound\Hurricane\saberblock3.mp3"
	
	hitSound1  "sound\Hurricane\hit1.mp3"
	hitSound2  "sound\Hurricane\hit2.mp3"
	hitSound3  "sound\Hurricane\hit3.mp3"

    bounceSound1 "sound\Hurricane\saberbounce1.wav"
	  bounceSound2 "sound\Hurricane\saberbounce2.wav"
	    bounceSound3 "sound\Hurricane\saberbounce3.wav"
		isOpenMode	1
}

single_4
{
	name		"^0Karus's^2Cracksaber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/kane_if/saber.glm"
	saberLength	100
	saberRadius 2.7
	soundOn		"sound\Kane\saberon.mp3"
	soundLoop	"sound\Kane\saberhum.mp3"
	soundOff	"sound\Kane\saberoff.mp3"
	swingSound1	"sound\Kane\saberhup1.mp3"
	swingSound2	"sound\Kane\saberhup2.mp3"
	swingSound3	"sound\Kane\saberhup3.mp3"
   
    blockSound1     "sound\Kane\saberblock1.mp3"
    blockSound2     "sound\Kane\saberblock2.mp3"
    blockSound3     "sound\Kane\saberblock3.mp3"
	
	hitSound1  "sound\Kane\hit1.mp3"
	hitSound2  "sound\Kane\hit2.mp3"
	hitSound3  "sound\Kane\hit3.mp3"

    bounceSound1 "sound\Kane\saberbounce1.wav"
	  bounceSound2 "sound\Kane\saberbounce2.wav"
	    bounceSound3 "sound\Kane\saberbounce3.wav"
	saberColor	random
	isOpenMode	1
}

saber_corvax
{
	name		"^1Sword ^0of Slave Knight ^1Gael"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_corvax.glm"
	saberLength 45
	saberRadius 2.7
	saberColor  random
	soundOn		"sound/weapons/lotrsound/draw1.mp3"
	soundOff	"sound/weapons/lotrsound/off.mp3"
	soundLoop	none
	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
    fallSound1  "sound/weapons/swordss/fall4.mp3"
    fallSound2  "sound/weapons/swordss/fall5.mp3"
    fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	isOpenMode	1
}


