saber_agen
{
	name		"Sword Of The Wring Wraiths"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/naz/naz.glm"
	soundOn		"sound/weapons/lotrsound/draw1.mp3"
	soundOff	"sound/weapons/lotrsound/off.mp3"
	soundLoop	none
	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
      fallSound1  "sound/weapons/swordss/fall4.mp3"
      fallSound2  "sound/weapons/swordss/fall5.mp3"
      fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	drawAnim	BOTH_SHOWOFF_STRONG
	tauntAnim	BOTH_ENGAGETAUNT
	bladeEffect	"magic/grayblade.efx"
	saberLength	60
	saberradius 	4
	noWallMarks	1
	throwable	0
	maxChain	-1
	notInMP		0
	notInOpen	0
	bounceOnWalls	1
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	blocking	0
	throwable	0
	damageScale	1.10
	moveSpeedScale			1
	animSpeedScale			1
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect		"sword/damage_person.efx"

}

saber_zatt
{
	name		"Cloud"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2\buster\bustersword.glm"
	soundOn	"sound/weapons/swordss/draw1.mp3"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/weapons/swordss/catch.mp3"
	saberLength	50
	saberRadius	2
	throwable	1
	maxChain	3
	disarmable	1
	notInMP		0
	noDlight	1
	noblade		1
	noIdleEffect	1
	onInWater	1
	noWallMarks	1
	trailStyle	2
	noManualDeactivate	1
	bounceOnWalls	0
	NotInOpen 	0
	saberColor	orange

	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
      fallSound1  "sound/weapons/swordss/fall4.mp3"
      fallSound2  "sound/weapons/swordss/fall5.mp3"
      fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	drawAnim	BOTH_SHOWOFF_STRONG
	tauntAnim	BOTH_ENGAGETAUNT
	bladeEffect	"magic/grayblade.efx"
}

saber_asajj
{
	name		"Stop Sign"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/stop_sign/stop_sign.glm"
	noManualDeactivate 1
    noBlade        1
    noWallMarks        1
    noDlight        1
    trailStyle        2
	noIdleEffect 	1
	disarmable	1
	knockbackScale	0.2
	noDismemberment	0
	saberLength	40
	onInWater	1

    soundOn		"sound/weapons/tusken_staff/swing4.mp3"
    soundOff	"sound/weapons/tusken_staff/swing1.mp3"
	soundLoop	"sound/effects/null.wav"
    
    spinsound    "sound/weapons/saber/saberspinoff.wav"

    swingSound1    "sound/weapons/tusken_staff/swing4.mp3"
    swingSound2    "sound/weapons/tusken_staff/swing2.mp3"
    swingSound3    "sound/weapons/tusken_staff/swing3.mp3"

    fallSound1    "sound/weapons/sword/fall1.mp3"
    fallSound2    "sound/weapons/sword/fall2.mp3"
    fallSound3    "sound/weapons/sword/fall3.mp3"

    hitSound1    "sound/weapons/stop_sign/hit1.mp3"
    hitSound2    "sound/weapons/stop_sign/hit2.mp3"
    hitSound3    "sound/weapons/stop_sign/hit3.mp3"

}

saber_asharad2
{
	name		"Traffic Light"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/traffic_light/traffic_light.glm"
	noManualDeactivate 1
    noBlade        1
    noWallMarks        1
    noDlight        1
    trailStyle        2
	noIdleEffect 	1
	disarmable	1
	knockbackScale	0.2
	noDismemberment	1
	saberLength	40
	onInWater	1

    soundOn		"sound/weapons/tusken_staff/swing4.mp3"
    soundOff	"sound/weapons/tusken_staff/swing1.mp3"
	soundLoop	"sound/effects/null.wav"
    
    spinsound    "sound/weapons/saber/saberspinoff.wav"

    swingSound1    "sound/weapons/tusken_staff/swing4.mp3"
    swingSound2    "sound/weapons/tusken_staff/swing2.mp3"
    swingSound3    "sound/weapons/tusken_staff/swing3.mp3"

    fallSound1    "sound/weapons/sword/fall1.mp3"
    fallSound2    "sound/weapons/sword/fall2.mp3"
    fallSound3    "sound/weapons/sword/fall3.mp3"

    hitSound1    "sound/weapons/stop_sign/hit1.mp3"
    hitSound2    "sound/weapons/stop_sign/hit2.mp3"
    hitSound3    "sound/weapons/stop_sign/hit3.mp3"

}

saber_ahsoka
{
	name		"Speed Limit Sign"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/speed_limit/speed_sign.glm"
	noManualDeactivate 1
    noBlade        1
    noWallMarks        1
    noDlight        1
    trailStyle        2
	noIdleEffect 	1
	disarmable	1
	knockbackScale	0.2
	noDismemberment	0
	saberLength	40
	onInWater	1

    soundOn		"sound/weapons/tusken_staff/swing4.mp3"
    soundOff	"sound/weapons/tusken_staff/swing1.mp3"
	soundLoop	"sound/effects/null.wav"
    
    spinsound    "sound/weapons/saber/saberspinoff.wav"

    swingSound1    "sound/weapons/tusken_staff/swing4.mp3"
    swingSound2    "sound/weapons/tusken_staff/swing2.mp3"
    swingSound3    "sound/weapons/tusken_staff/swing3.mp3"

    fallSound1    "sound/weapons/sword/fall1.mp3"
    fallSound2    "sound/weapons/sword/fall2.mp3"
    fallSound3    "sound/weapons/sword/fall3.mp3"

    hitSound1    "sound/weapons/stop_sign/hit1.mp3"
    hitSound2    "sound/weapons/stop_sign/hit2.mp3"
    hitSound3    "sound/weapons/stop_sign/hit3.mp3"

}

depa
{
	name		"Ban Hammah"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/mjolnir/saber_w.glm"

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	spinSound	"sound/weapons/melee/swing1.mp3"	
	swingSound1	"sound/weapons/melee/swing2.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	hitSound1	"sound/ambience/thunder2"
	hitSound2	"sound/ambience/thunder3"
	hitSound3	"sound/ambience/thunder4"

	fallSound1	"sound/effects/stone_bounce"
	fallSound2	"sound/effects/stone_bounce2"
	fallSound3	"sound/effects/metal_bounce.mp3"

	blockSound1	"sound/weapons/melee/swing2.mp3"
	blockSound2	"sound/weapons/melee/swing3.mp3"
	blockSound3	"sound/weapons/melee/swing4.mp3"

	bounceSound1	"sound/ambience/thunder1"	
	bounceSound2	"sound/ambience/thunder_close1"
	bounceSound3	"sound/ambience/thunder_close2"

	numBlades	2
	saberLength	10
	saberRadius	15
	saberLength2	10
	saberRadius2	15

	blocking		0
	onInWater		1
	bounceOnWalls		1

	splashRadius		50
	splashDamage		5
	splashKnockback		50


	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		1

	noIdleEffect		1
	damageScale		1.1
	damageScale2		1.1
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale		1.4
	

	//Blade Style 2 - starts on second blade, which, by programmer counting, is blade 1
	bladeStyle2Start	2

	noWallMarks2		1
	noDlight2		1
	noBlade2		1
	noClashFlare2 		1
	trailStyle2		1
	g2MarksShader		"gfx/damage/burnmark4"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"

	g2MarksShader2 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader2 	"gfx/effects/bloodsplat"

	noIdleEffect2		1
	transitionDamage2	1
	notinOpen	0
	hitOtherEffect	"marvel/banned.efx"
	hitPersonEffect	"marvel/banned.efx"

	drawanim	BOTH_R5_TL_S1
	tauntAnim	BOTH_GESTURE1
	readyanim	BOTH_DESANN_STANCE
	flourishAnim	BOTH_TAVION_SWORDPOWER
	gloatAnim	BOTH_ALORA_SPIN
	lungeAtkMove	LS_PULL_ATTACK_SWING
	jumpAtkFwdMove	LS_LEAP_ATTACK

}

saber_aayla
{
	name		"Witch King Sword"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/wit/wit.glm"
	soundOn		"sound/weapons/lotrsound/draw1.mp3"
	soundOff	"sound/weapons/lotrsound/off.mp3"
	soundLoop	none
	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
      fallSound1  "sound/weapons/swordss/fall4.mp3"
      fallSound2  "sound/weapons/swordss/fall5.mp3"
      fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	drawAnim	BOTH_SHOWOFF_STRONG
	tauntAnim	BOTH_ENGAGETAUNT
	bladeEffect	"magic/grayblade.efx"
	saberLength	60
	saberradius 	4
	noWallMarks	1
	throwable	0
	notInOpen	0
	bounceOnWalls	1
	maxChain	-1
	notInMP		0
	noDlight	1
	noBlade		1
	trailStyle	2
	noIdleEffect	1
	onInWater	1
	bounceOnWalls	0
	blocking	0
	throwable	0
	damageScale	1.50
	moveSpeedScale			0.95
	animSpeedScale			0.95
	g2MarksShader		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader	"gfx/effects/bloodsplat"
	hitPersonEffect		"sword/damage_person.efx"
}

saber_barriss
{
	name		MASAMUNE
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ac_masamune_szico/saber_w.glm"
	soundOn		"sound/weapons/sam_KATANA/saberon.wav"
	soundLoop	"sound/null.wav"
	soundOff	"sound/weapons/sam_KATANA/saberoff.wav"
	saberColor	random
	saberLength	50
	noWallMarks	1
	noDlight	1
	noBlade	1
	noClashFlare 1
	trailStyle	1
	noIdleEffect	1
	onInWater		1
	bounceOnWalls	0
  idleInBack   1
	noManualDeactivate	1
	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
      fallSound1  "sound/weapons/swordss/fall4.mp3"
      fallSound2  "sound/weapons/swordss/fall5.mp3"
      fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	g2MarksShader	"gfx/damage/bloodcutmark"
	g2WeaponMarkShader "textures/gory/bloody_splotch4"
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople.efx"
	hitOtherEffect	"sparks/spark.efx"
	drawAnim	BOTH_SHOWOFF_STRONG
	tauntAnim	BOTH_ENGAGETAUNT
	bladeEffect	"magic/grayblade.efx"
	NotInOpen 	0
  throwable 0
  useGoreConfig 1
  useGoreConfig2 1
}

saber_draconis
{
	name		"Weed Powah"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/joint/joint_w.glm"
	soundOn		"sound/weapons/weed/weedon.mp3"
	soundLoop	"sound/weapons/weed/weedhum.wav"
	soundOff	"sound/weapons/weed/weedcrushed.mp3"
	saberLength	40
	saberColor	Random
	returnDamage	1
	damageScale	2
}

saber_desann_mp
{
name "SchizoNunchaku"
saberType SABER_SINGLE
saberModel "models/weapons2/saber_nunchaku/saber_w.glm"
soundOn "sound/weapons/melee/swing3.mp3"
soundLoop "sound/chars/mike/misc/swing4.mp3"
soundOff "sound/weapons/melee/swing3.mp3"
spinSound "sound/effects/null.wav"
swingSound1    "sound/effects/null.wav"
swingSound2    "sound/effects/null.wav"
swingSound3    "sound/effects/null.wav"
saberLength    35
noblade        1
trailStyle        2
noWallMarks	1
noDismemberment	1
saberColor random 
}

saber_nobushi
{
	name		"Riddler Cane"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/dc_ridstaff/riddler_staff.glm"
	soundOn	"sound/weapons/melee/swing2.mp3"
		
	knockbackScale		2.0
	damageScale		0.4
	numBlades	2
	saberLength	32
	saberLength2	32
	throwable	0
	tauntAnim	BOTH_VICTORY_FAST
	twoHanded		1	
	onInWater		1
	bounceOnWalls	1
	soundOn		"sound/weapons/melee/swing2.mp3"
	soundOff	"sound/weapons/sword/draw1.mp3"

	swingSound1	"sound/weapons/melee/swing1.mp3"
	swingSound2	"sound/weapons/melee/swing3.mp3"
	swingSound3	"sound/weapons/melee/swing4.mp3"

	fallSound1	"sound/weapons/sword/fall4.mp3"
	fallSound2	"sound/weapons/sword/fall5.mp3"
	fallSound3	"sound/weapons/sword/fall6.mp3"

	hitSound1	"sound/weapons/melee/kick3.mp3"
	hitSound2	"sound/weapons/melee/kick4.mp3"
	hitSound3	"sound/weapons/melee/kick5.mp3"
	blockSound1	"sound/weapons/sword/block3.wav"
	blockSound2	"sound/weapons/sword/block3.wav"
	blockSound3	"sound/weapons/sword/block3.wav"
	soundLoop    "sound/effects/null.wav"

	
	noWallMarks	1
	noDlight	1
	noBlade	1
        noClashFlare 1
	trailStyle	1
	noManualDeactivate	1      
     	noIdleEffect	1
	
	hitPersonEffect "melee/punch_impact.efx"
}