saber_qu_rahn
{
	name		"^4BronzeAgeShitpost"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	100
	saberRadius 2.7
	saberModel	"models/weapons2/saber_nxsw_purpdrag/saber_he.glm"
	soundOn		"sound/weapons/Dragon/saberon.mp3"
	soundLoop	"sound/weapons/Dragon/saberhum.mp3"
	soundOff	"sound/weapons/Dragon/saberoff.mp3"
	swingSound1     "sound/weapons/Dragon/swing1.mp3"
	swingSound2     "sound/weapons/Dragon/swing2.mp3"
	swingSound3     "sound/weapons/Dragon/swing3.mp3"
	hitSound1       "sound/weapons/Dragon/hit1.mp3"
	hitSound2       "sound/weapons/Dragon/hit2.mp3"
	hitSound3       "sound/weapons/Dragon/hit3.mp3"
    blockSound1     "sound/weapons/Dragon/block1.mp3"
	blockSound2     "sound/weapons/Dragon/block2.mp3"
	blockSound3     "sound/weapons/Dragon/block3.mp3"
	bounceSound1    "sound/weapons/Dragon/bounce1.mp3"
	bounceSound2    "sound/weapons/Dragon/bounce2.mp3"
	bounceSound3    "sound/weapons/Dragon/bounce3.mp3"
	isOpenMode	1
}

saber_petro
{
	name		"^2Grass-^0Cutter"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	100
	saberRadius 2.7
	saberModel	"models/weapons2/saber_nxsw_hermappl/saber_ha.glm"
    soundOn		"sound/weapons/Hermit/saberon.mp3"
	soundLoop	"sound/weapons/Hermit/saberhum.mp3"
	soundOff	"sound/weapons/Hermit/saberoff.mp3"
	swingSound1     "sound/weapons/Hermit/swing1.mp3"
	swingSound2     "sound/weapons/Hermit/swing2.mp3"
	swingSound3     "sound/weapons/Hermit/swing3.mp3"
	hitSound1       "sound/weapons/Hermit/hit1.mp3"
	hitSound2       "sound/weapons/Hermit/hit2.mp3"
	hitSound3       "sound/weapons/Hermit/hit3.mp3"
    blockSound1     "sound/weapons/Hermit/block1.mp3"
	blockSound2     "sound/weapons/Hermit/block2.mp3"
	blockSound3     "sound/weapons/Hermit/block3.mp3"
	bounceSound1    "sound/weapons/Hermit/bounce1.mp3"
	bounceSound2    "sound/weapons/Hermit/bounce2.mp3"
	bounceSound3    "sound/weapons/Hermit/bounce3.mp3"
	isOpenMode	1
}


saber_tiin
{
	name		"^0Joel's^1Schizo^7Terrorist^0Saber"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/jc_glory/glory_hp.glm"
	soundOn		"sound\Sabers\Joel\Ignition.mp3"
	soundLoop	"sound\Sabers\Joel\hum.mp3"
	soundOff	"sound\Sabers\Joel\off1.mp3"
	swingSound1 "sound\Sabers\Joel\swing1.mp3"
    swingSound2 "sound\Sabers\Joel\swing2.mp3"
	swingSound3 "sound\Sabers\Joel\swing5.mp3"
	blockSound1   "sound\Sabers\Joel\Hit1.mp3"
	blockSound2   "sound\Sabers\Joel\Hit2.mp3"
	blockSound3    "sound\Sabers\Joel\Hit2.mp3"
	numblades	2
	saberLength	100
	
	saberlength2	15
	saberradius2	1
	noManualDeactivate2	1
	trailstyle2		2
    isOpenMode	1
}

saber_sariss
{
	name		"^4DawneZ's^1Outside^0Smoker"
	saberType	SABER_SINGLE
	saberColor	random
	saberLength	100
	saberRadius 2.7
	saberModel	"models/weapons2/saber_nxsw_stubhurr/saber_sh.glm"
	soundOn		"sound\Hurricane\saberon.mp3"
	soundLoop	"sound\Hurricane\saberhum.mp3"
	soundOff	"sound\weapons\hurricane\saberoff.mp3"
	
	swingSound1	"sound\Hurricane\saberhup1.mp3"
	swingSound2	"sound\Hurricane\saberhup2.mp3"
	swingSound3	"sound\Hurricane\saberhup3.mp3"
   
    blockSound1     "sound\Hurricane\saberblock1.mp3"
    blockSound2     "sound\Hurricane\saberblock2.mp3"
    blockSound3     "sound\Hurricane\saberblock3.mp3"
	
	hitSound1  "sound\Hurricane\hit1.mp3"
	hitSound2  "sound\Hurricane\hit2.mp3"
	hitSound3  "sound\Hurricane\hit3.mp3"

    bounceSound1 "sound\Hurricane\saberbounce1.wav"
	  bounceSound2 "sound\Hurricane\saberbounce2.wav"
	    bounceSound3 "sound\Hurricane\saberbounce3.wav"
		isOpenMode	1
}

single_4
{
	name		"^1Karus' AFK Mastery"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/purgatory_if/purgatory.glm"
	soundOn		"sound\weapons\purgatory_if\Ignition.mp3"
	soundLoop	"sound\weapons\purgatory_if\Hum.mp3"
	soundOff	"sound\weapons\purgatory_if\saberoff.mp3"
	blockSound1 "sound\weapons\purgatory_if\Clash2"
	blockSound2 "sound\weapons\purgatory_if\Clash3.mp3"
	blockSound3 "sound\weapons\purgatory_if\Clash7.mp3"
	swingSound1 "sound\weapons\purgatory_if\Swing1.mp3"
	swingSound2 "sound\weapons\purgatory_if\Swing2.mp3"
	swingSound3 "sound\weapons\purgatory_if\Swing3.mp3"
	saberLength	100
	saberColor	random
	saberRadius	1.5
	isOpenMode	1
}

saber_corvax
{
	name		"^1Sword ^0of Slave Knight ^1Gael"
	saberType	SABER_SINGLE
	saberModel  "models/weapons2/saber_plasma/saber_corvax.glm"
	saberLength 45
	saberRadius 2.7
	saberColor  random
	soundOn		"sound/weapons/lotrsound/draw1.mp3"
	soundOff	"sound/weapons/lotrsound/off.mp3"
	soundLoop	none
	spinSound	"sound/weapons/swordss/swing3.mp3"	
	swingSound1	"sound/weapons/swordss/swing1.mp3"
	swingSound2	"sound/weapons/swordss/swing2.mp3"
	swingSound3	"sound/weapons/swordss/swing4.mp3"
    fallSound1  "sound/weapons/swordss/fall4.mp3"
    fallSound2  "sound/weapons/swordss/fall5.mp3"
    fallSound3  "sound/weapons/swordss/fall6.mp3"
	hitSound1	"sound/weapons/swordss/stab4.mp3"
	hitSound2	"sound/weapons/swordss/stab3.mp3"
	hitSound3	"sound/weapons/swordss/stab2.mp3"
	blockSound1	"sound/weapons/swordss/block1.mp3"
	blockSound2	"sound/weapons/swordss/block2.mp3"
	blockSound3	"sound/weapons/swordss/block3.mp3"
	bounceSound1	"sound/weapons/swordss/bounce1.mp3"
	bounceSound2	"sound/weapons/swordss/bounce2.mp3"
	bounceSound3	"sound/weapons/swordss/bounce3.mp3"
	isOpenMode	1
}


