
single_8
{
	name		"^4Vacuum Cleaner"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/saber_jss/saber_jss.glm"
	soundOn		"sound/weapons/vacuum/saberon.mp3"
	soundLoop	"sound/weapons/vacuum/saberhum.mp3"
	soundOff	"sound/weapons/vacuum/saberoff.wav"
	
	swingSound1 "sound/weapons/vacuum/saberhup1.mp3"
	swingSound2 "sound/weapons/vacuum/saberhup2.mp3"
	swingSound3 "sound/weapons/vacuum/saberhup3.mp3"

	blockSound1 "sound/weapons/vacuum/saberblock1.mp3"
	blockSound2 "sound/weapons/vacuum/saberblock2.mp3"
	blockSound3 "sound/weapons/vacuum/saberblock3.mp3"

	saberLength	40
	saberColor	random
}
