head,models/players/proxy_tfu/face.tga
head_plate,models/players/proxy_tfu/face_plate.tga
mouth,models/players/proxy_tfu/proxy_parts.tga

torso,models/players/proxy_tfu/torso.tga
pads,models/players/proxy_tfu/pads.tga
chest_ligh,models/players/proxy_tfu/face.tga
r_shoulder,models/players/proxy_tfu/upper_leg.tga
l_shoulder,models/players/proxy_tfu/upper_leg.tga

hips,models/players/proxy_tfu/hips.tga
hip_plate,models/players/proxy_tfu/arms.tga
plate,models/players/proxy_tfu/arms.tga

r_upperarm,models/players/proxy_tfu/upper_arm.tga
l_upperarm,models/players/proxy_tfu/upper_arm.tga
l_arm,models/players/proxy_tfu/arms.tga
r_arm,models/players/proxy_tfu/arms.tga
l_hand,models/players/proxy_tfu/hand.tga
r_hand,models/players/proxy_tfu/hand.tga

r_thigh,models/players/proxy_tfu/upper_leg.tga
l_thigh,models/players/proxy_tfu/upper_leg.tga

r_leg,models/players/proxy_tfu/legs.tga
l_leg,models/players/proxy_tfu/legs.tga
l_foot,models/players/proxy_tfu/legs.tga
r_foot,models/players/proxy_tfu/legs.tga

l_arm_wire,models/players/proxy_tfu/wires.tga
r_arm_wire,models/players/proxy_tfu/wires.tga
l_leg_wire,models/players/proxy_tfu/wires.tga
r_leg_wire,models/players/proxy_tfu/wires.tga

l_arm_disk,models/players/proxy_tfu/disk.tga
r_arm_disk,models/players/proxy_tfu/disk.tga
l_hand_dis,models/players/proxy_tfu/disk.tga
r_hand_dis,models/players/proxy_tfu/disk.tga
neck_disk,models/players/proxy_tfu/disk.tga
hips_disks,models/players/proxy_tfu/disk.tga
l_leg_disk,models/players/proxy_tfu/disk.tga
r_leg_disk,models/players/proxy_tfu/disk.tga