stupidtriangle_off,models/players/miroku/caps.tga
hips,models/players/miroku/body.tga
torso_neck,models/players/miroku/face.tga
r_leg,models/players/miroku/body.tga
r_leg_cap_hips_off,models/players/miroku/caps.tga
l_leg,models/players/miroku/body.tga
l_leg_cap_hips_off,models/players/miroku/caps.tga
torso,models/players/miroku/body.tga
r_arm,models/players/miroku/body.tga
r_hand,models/players/miroku/hand_right.jpg
r_hand_sleave,models/players/miroku/body.tga
r_hand_cap_r_arm_off,models/players/miroku/caps.tga
r_arm_cap_r_hand_off,models/players/miroku/caps.tga
r_arm_cap_torso_off,models/players/miroku/caps.tga
l_arm,models/players/miroku/body.tga
l_hand,models/players/miroku/hand_left.jpg
l_hand_sleave,models/players/miroku/body.tga
l_hand_cap_l_arm_off,models/players/miroku/caps.tga
l_arm_cap_l_hand_off,models/players/miroku/caps.tga
l_arm_cap_torso_off,models/players/miroku/caps.tga
head,models/players/miroku/face.tga
head_hair,models/players/miroku/hair.tga
head_cap_torso_off,models/players/miroku/caps.tga
torso_cap_hips_off,models/players/miroku/caps.tga
torso_cap_l_arm_off,models/players/miroku/caps.tga
torso_cap_r_arm_off,models/players/miroku/caps.tga
torso_cap_head_off,models/players/miroku/caps.tga
hips_cap_r_leg_off,models/players/miroku/caps.tga
hips_cap_l_leg_off,models/players/miroku/caps.tga
hips_cap_torso_off,models/players/miroku/caps.tga
