repeatDelay				315

Particle
{
	name				Particle

	flags				useAlpha

	spawnFlags			absoluteVel absoluteAccel axisFromSphere rgbComponentInterpolation

	life				125

	radius				25

	height				0

	rotation			0 360

	rotationDelta		-5 5

	rgb
	{
		start			0.9961 0.9569 0.7882 0.9608 0.8627 0.5529
	}

	alpha
	{
		start			0 0.1
		end				0 0.1
		parm			1
		flags			linear
	}

	size
	{
		start			36
		end				10
		flags			linear
	}

	shaders
	[
		gfx/misc/gfs_flare
	]
}

Tail
{
	name				Tail 1

	count				3 4

	life				250

	velocity			-170 -170 -170 170 170 170

	alpha
	{
		start			0.3 0.5
	}

	size
	{
		start			0.5 0.8
	}

	length
	{
		start			17 18
	}

	shaders
	[
		gfx/misc/gfs_flare2
	]
}
