torso2,models/players/DavyJones/belt.jpg

coat,models/players/DavyJones/coat.jpg
l_arm_coat,models/players/DavyJones/coat.jpg
hips_coat,models/players/DavyJones/coat.jpg
r_arm_coat,models/players/DavyJones/coat.jpg
coat_l_sea,models/players/DavyJones/coat.jpg
coat_r_sea,models/players/DavyJones/coat.jpg
belt,models/players/DavyJones/belt.jpg
l_arm_strap,models/players/DavyJones/belt.jpg
torso,models/players/DavyJones/belt.jpg
r_hand,models/players/DavyJones/head.jpg
l_arm,models/players/DavyJones/Crab.jpg
l_hand,models/players/DavyJones/Crab.jpg
r_leg,models/players/DavyJones/Crab.jpg
r_leg_crab,models/players/DavyJones/Crab.jpg
l_leg,models/players/DavyJones/boot_sword.jpg
l_leg_boot,models/players/DavyJones/boot_sword.jpg
sword,models/players/DavyJones/boot_sword.jpg
hips,models/players/DavyJones/pants.jpg

head,models/players/DavyJones/head.jpg
head_back,models/players/DavyJones/head.jpg
tentacles,models/players/DavyJones/head.jpg
l_tentacles,models/players/DavyJones/head.jpg
l_tentacles2,models/players/DavyJones/head.jpg
r_tentacles,models/players/DavyJones/head.jpg
r_tentacles2,models/players/DavyJones/head.jpg
eyes,models/players/DavyJones/Eyes.jpg
hat_algaes,models/players/DavyJones/Algaes.jpg
algaes,models/players/DavyJones/Algaes.jpg
l_leg_algaes,models/players/DavyJones/Algaes.jpg
hat,models/players/DavyJones/hat.jpg
neck,models/players/DavyJones/head.jpg
pipe,models/players/DavyJones/pipe.jpg

r_arm_sea,models/players/DavyJones/sea.jpg
l_arm_sea,models/players/DavyJones/sea.jpg
l_leg_sea,models/players/DavyJones/sea.jpg
hat_sea,models/players/DavyJones/sea.jpg

r_coat_arm_buttons,models/players/DavyJones/buttons.jpg
hips_buttons,models/players/DavyJones/buttons.jpg
l_coat_arm_buttons,models/players/DavyJones/buttons.jpg
torso_buttons,models/players/DavyJones/buttons.jpg
l_coat_buttons,models/players/DavyJones/buttons.jpg
r_coat_buttons,models/players/DavyJones/buttons.jpg