hips,models/players/Dormammu/body.jpg
torso,models/players/Dormammu/body.jpg
l_arm,models/players/Dormammu/body.jpg
l_hand,models/players/Dormammu/body.jpg
r_arm,models/players/Dormammu/body.jpg
r_hand,models/players/Dormammu/body.jpg
head,models/players/Dormammu/Dormammu.jpg
hips_part,models/players/Dormammu/Dormammu.jpg
thorns,models/players/Dormammu/Dormammu.jpg
chest,models/players/Dormammu/Dormammu.jpg
l_hand_thorn,models/players/Dormammu/Dormammu.jpg
r_hand_thorn,models/players/Dormammu/Dormammu.jpg
l_boot,models/players/Dormammu/Dormammu.jpg
r_boot,models/players/Dormammu/Dormammu.jpg
l_pauldron,models/players/Dormammu/Dormammu.jpg
belt,models/players/Dormammu/Dormammu.jpg
r_pauldron,models/players/Dormammu/Dormammu.jpg
hips_coat,models/players/Dormammu/Dormammu.jpg
lower_chest,models/players/Dormammu/Dormammu.jpg
tunic,models/players/Dormammu/Dormammu.jpg

flame,models/players/Dormammu/flame.tga
flame1,models/players/Dormammu/flame3.tga
flame2,models/players/Dormammu/flame4.tga
flame3,models/players/Dormammu/flame3.tga
flame4,models/players/Dormammu/flame2.tga
flame5,models/players/Dormammu/flame5.tga
flame6,models/players/Dormammu/flame1.tga
flame7,models/players/Dormammu/flame5.tga
flame8,models/players/Dormammu/flame3.tga

flame9,models/players/Dormammu/flame8.tga
flame10,models/players/Dormammu/flame9.tga
flame11,models/players/Dormammu/flame8.tga
flame12,models/players/Dormammu/flame7.tga
flame13,models/players/Dormammu/flame10.tga
flame14,models/players/Dormammu/flame6.tga
flame15,models/players/Dormammu/flame10.tga