head,models/players/Fry/peau.jpg
head_ligne,models/players/Bender/noir.jpg
yeux,models/players/Fry/yeux.jpg
yeux_ligne,models/players/Bender/noir.jpg
cheveux,models/players/Fry/cheveux.jpg
cheveux_ligne,models/players/Bender/noir.jpg
rides,*off
barbe,*off
barbe_ligne,*off
torso,models/players/Fry/message.jpg
maillot_ligne,models/players/Bender/noir.jpg
veste,models/players/Fry/veste.jpg
veste_ligne,models/players/Bender/noir.jpg
main_g,models/players/Fry/peau.jpg
main_g_ligne,models/players/Bender/noir.jpg
main_d,models/players/Fry/peau.jpg
main_d_ligne,models/players/Bender/noir.jpg
hips,models/players/Fry/jean.jpg
hips_ligne,models/players/Bender/noir.jpg
pied_d,models/players/Fry/accessoires.jpg
pied_d_ligne,models/players/Bender/noir.jpg
pied_g,models/players/Fry/accessoires.jpg
pied_g_ligne,models/players/Bender/noir.jpg
veste_lars,*off
veste_lars_ligne,*off
colroule,*off
maillotplus,*off
maillot_ligne,*off
bras_d,*off
bras_d_ligne,*off
bras_g,*off
bras_g_ligne,*off
colroule_ligne,*off
torso_ligne,models/players/Bender/noir.jpg
maillotplus_ligne,*off