head,models/players/Fry/peau.jpg
head_ligne,models/players/Bender/noir.jpg
yeux,models/players/Fry/yeux.jpg
yeux_ligne,models/players/Bender/noir.jpg
cheveux,*off
cheveux_ligne,*off
rides,models/players/Bender/noir.jpg
barbe,models/players/Fry/barbe.jpg
barbe_ligne,models/players/Bender/noir.jpg
torso,*off
maillot_ligne,models/players/Bender/noir.jpg
veste,*off
veste_ligne,*off
main_g,models/players/Fry/peau.jpg
main_g_ligne,models/players/Bender/noir.jpg
main_d,models/players/Fry/peau.jpg
main_d_ligne,models/players/Bender/noir.jpg
hips,models/players/Fry/jean.jpg
hips_ligne,models/players/Bender/noir.jpg
pied_d,models/players/Fry/accessoires.jpg
pied_d_ligne,models/players/Bender/noir.jpg
pied_g,models/players/Fry/accessoires.jpg
pied_g_ligne,models/players/Bender/noir.jpg
veste_lars,models/players/Fry/veste_l.jpg
veste_lars_ligne,models/players/Bender/noir.jpg
colroule,models/players/Fry/colroule.jpg
colroule_ligne,models/players/Bender/noir.jpg
maillotplus,*off
maillot_ligne,*off
bras_d,*off
bras_d_ligne,*off
bras_g,*off
bras_g_ligne,*off
torso_ligne,*off
maillotplus_ligne,*off