hips,models/players/dracula/legs.tga


hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/jason/caps.tga
hips_cap_r_leg_off,models/players/jason/caps.tga

r_leg,models/players/dracula/legs.tga
r_leg_foot,models/players/dracula/shoe.tga
r_leg_cap_hips_off,models/players/dracula/caps.tga

l_leg,models/players/dracula/legs.tga
l_leg_foot,models/players/dracula/shoe.tga
l_leg_cap_hips_off,models/players/dracula/caps.tga

torso,models/players/dracula/torso.tga
torso_cape,models/players/dracula/cape_blue.tga
torso_cap_head_off,models/players/jason/caps.tga
torso_cap_hips_off,models/players/jason/caps.tga
torso_cap_l_arm_off,models/players/jason/caps.tga
torso_cap_r_arm_off,models/players/jason/caps.tga

r_arm,models/players/dracula/arm.tga
r_arm_cap_r_hand_off,models/players/dracula/caps.tga
r_arm_cap_torso_off,models/players/jason/caps.tga

r_hand,models/players/dracula/basic_ha.tga
r_hand_cap_r_arm_off,models/players/jason/caps.tga

l_arm,models/players/dracula/arm.tga
l_arm_cap_l_hand_off,models/players/jason/caps.tga
l_arm_cap_torso_off,models/players/jason/caps.tga

l_hand,models/players/dracula/basic_ha.tga
l_hand_cap_l_arm_off,models/players/jason/caps.tga

head,models/players/dracula/head.tga


head_cap_torso_off,models/players/jason/caps.tga
head_eyes,models/players/dracula/mouth_eyes.tga
torso_coll,models/players/dracula/collar.tga

