head,models/players/link/GD_head.tga
head_hair,models/players/link/GD_head.tga
head_xtra_hair,models/players/link/GD_head.tga

head_sideburns,models/players/link/GD_head.tga
head_hat,models/players/link/GD_accessories.tga
head_ears,models/players/link/GD_head.tga
head_ears_rings,models/players/link/parts.tga

head_face,models/players/link/GD_face.tga

head_eyes_mouth,models/players/link/GD_mouth_eyes.tga
head_jaw,models/players/link/GD_mouth_eyes.tga

head_hat,*off

r_hand,models/players/link/basic_hand.tga
l_hand,models/players/link/basic_hand.tga

head_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga