hips,*off
hips_torso,*off
r_leg,models/players/link/FD_legs.png
l_leg,models/players/link/FD_legs.png

hips_buckle,models/players/link/armor.png
hips_belt,*off
hips_belt_pouches,*off
hips_lower_tunic,*off

hips_shorts,models/players/link/armor.png
hips_shorts_legs,models/players/link/FD_legs.png

hips_cap_torso_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga