head_face,models/players/link/FD_face.jpg
head,models/players/link/FD_head.jpg
head_eyes_mouth,models/players/link/FD_mouth_eyes.jpg
head_hat,models/players/link/siege_hat.jpg
head_sideburns,models/players/link/FD_head.jpg
head_hair,models/players/link/FD_head.jpg

torso,*off
torso_collar,*off
torso_strap,*off
hips_lower_tunic,*off
torso_chain_mail,*off
torso_sheath,*off

hips,*off
hips_torso,models/players/link/accessories_oot.png
r_leg,models/players/link/FD_legs.jpg
l_leg,models/players/link/FD_legs.jpg

hips_buckle,models/players/link/armor.png
hips_belt,*off
hips_belt_pouches,*off

r_arm,models/players/link/siege_hat.png
r_hand,models/players/link/parts.jpg
l_arm,models/players/link/siege_hat.png
l_hand,models/players/link/parts.jpg

r_hand_gauntlet,*off
r_hand_oot_gauntlet,models/players/link/parts.jpg
l_hand_gauntlet,*off
l_hand_oot_gauntlet,models/players/link/parts.jpg


torso_armour,models/players/link/siege_armor.jpg
torso_pendant,models/players/link/parts.jpg
hips_shorts,models/players/link/siege_armor.jpg
hips_shorts_legs,models/players/link/FD_legs.png

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga