torso,*off
torso_collar,*off
torso_strap,*off
torso_chain_mail,*off
torso_sheath,*off

r_arm,models/players/link/siege_hat.png
r_hand,models/players/link/parts.jpg
l_arm,models/players/link/siege_hat.png
l_hand,models/players/link/parts.jpg

r_hand_gauntlet,*off
r_hand_oot_gauntlet,models/players/link/parts.jpg
l_hand_gauntlet,*off
l_hand_oot_gauntlet,models/players/link/parts.jpg


torso_armour,models/players/link/armor.png
torso_pendant,models/players/link/parts.jpg


torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga