saruman
{
	playerModel	saruman
	saber		b_staff
	weapon	WP_SABER
	saberStyle	5
	FP_HEAL			5
	FP_LEVITATION	5
	FP_SPEED		5
	FP_PUSH			5
	FP_PULL			5
	FP_TELEPATHY	5
	FP_GRIP			5
	FP_LIGHTNING	5
	FP_RAGE			5
	FP_PROTECT		5
	FP_ABSORB		5
	FP_DRAIN		5
	FP_SEE			5
	FP_SABERTHROW	5
	FP_SABER_DEFENSE 5
	FP_SABER_OFFENSE 5
	forcePowerMax	999
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		120
	vfov		120
	scale		100
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	snd			saruman
	sndcombat	saruman
	sndjedi		saruman
	yawSpeed	160
	walkSpeed	55
	runSpeed	350
	health		999
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}