head,models/players/box/Color1
head_out,models/players/box/Color6
r_hand_out,models/players/box/Color6
r_hand,models/players/box/Color1
l_hand,models/players/box/Color1
l_hand_out,models/players/box/Color6
l_leg,models/players/box/Color1
r_leg,models/players/box/Color1
l_leg_out,models/players/box/Color6
r_leg_out,models/players/box/Color6
hips,models/players/box/Color1
hips_out,models/players/box/Color6
torso,models/players/box/Color1
torso_out,models/players/box/Color6
l_arm,models/players/box/Color1
l_arm_out,models/players/box/Color6
r_arm_out,models/players/box/Color6
r_arm,models/players/box/Color1

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga