head,models/players/Bender/tete.jpg
head_ligne,models/players/Bender/noir.jpg
hips,models/players/Bender/corps.jpg
hips_ligne,models/players/Bender/noir.jpg
yeux,models/players/Bender/yeux.jpg
yeux_ligne,models/players/Bender/noir.jpg
head_mouth,models/players/Bender/bouche.jpg
l_arm,models/players/Bender/membres.jpg
l_arm_ligne,models/players/Bender/noir.jpg
l_hand,models/players/Bender/membres.jpg
l_hand_ligne,models/players/Bender/noir.jpg
epaule1,models/players/Bender/tete.jpg
epaule1_ligne,models/players/Bender/noir.jpg
l_leg,models/players/Bender/membres.jpg
l_leg_ligne,models/players/Bender/noir.jpg
pouet,models/players/Bender/tete.jpg
pouet_ligne,models/players/Bender/noir.jpg
fond,models/players/Bender/noir.jpg











