hips,models/players/inuyasha/kimono.tga
torso,models/players/inuyasha/kimono.tga
torso_neck,models/players/inuyasha/face_human.tga
torso_sword,models/players/inuyasha/accessories.tga
l_arm,models/players/inuyasha/kimono.tga
l_hand,models/players/inuyasha/hands.jpg
l_hand_sleave,models/players/inuyasha/kimono.tga
l_hand_cap_l_arm_off,models/players/inuyasha/caps.tga
l_arm_cap_torso_off,models/players/inuyasha/caps.tga
l_arm_cap_l_hand_off,models/players/inuyasha/caps.tga
torso_cap_r_arm_off,models/players/inuyasha/caps.tga
torso_cap_l_arm_off,models/players/inuyasha/caps.tga
torso_cap_hips_off,models/players/inuyasha/caps.tga
r_arm,models/players/inuyasha/kimono.tga
r_hand,models/players/inuyasha/hands.jpg
r_hand_sleave,models/players/inuyasha/kimono.tga
r_hand_cap_r_arm_off,models/players/inuyasha/caps.tga
r_arm_cap_torso_off,models/players/inuyasha/caps.tga
r_arm_cap_r_hand_off,models/players/inuyasha/caps.tga
torso_cap_head_off,models/players/inuyasha/caps.tga
head,models/players/inuyasha/face_human.tga
head_hair2,models/players/inuyasha/hair_human.jpg
head_hair,models/players/inuyasha/hair.tga
head_cap_torso_off,models/players/inuyasha/caps.tga
head_neck,models/players/inuyasha/face_human.tga
r_leg,models/players/inuyasha/kimono.tga
r_leg_foot,models/players/inuyasha/accessories.tga
r_leg_cap_hips_off,models/players/inuyasha/caps.tga
l_leg,models/players/inuyasha/kimono.tga
l_leg_foot,models/players/inuyasha/accessories.tga
l_leg_cap_hips_off,models/players/inuyasha/caps.tga
hips_cap_r_leg_off,models/players/inuyasha/caps.tga
hips_cap_torso_off,models/players/inuyasha/caps.tga
hips_cap_l_leg_off,models/players/inuyasha/caps.tga
head_hair,*off