face,models/players/Hellboy/Head.jpg
ears,models/players/Hellboy/Head.jpg
hair,models/players/Hellboy/Head.jpg

eyes,models/players/Hellboy/Eyes.jpg

scarf,*off

torso_coat,models/players/Hellboy/Coat.jpg
collar,models/players/Hellboy/Coat.jpg
hips_coat,models/players/Hellboy/Coat.jpg

r_arm,models/players/Hellboy/Coat.jpg
l_arm,models/players/Hellboy/Coat.jpg

torso_shirt,models/players/Hellboy/Body.jpg
head,models/players/Hellboy/Body.jpg
horns,models/players/Hellboy/Body.jpg
hips,models/players/Hellboy/Head.jpg
l_leg,models/players/Hellboy/Head.jpg
r_leg,models/players/Hellboy/Head.jpg
holster,models/players/Hellboy/Head.jpg
belt,models/players/Hellboy/Head.jpg
iron,models/players/Hellboy/Head.jpg
tail,models/players/Hellboy/Head.jpg


r_arm2,*off
r_arm_strong,models/players/Hellboy/Body.jpg
r_hand_fingers,models/players/Hellboy/Body.jpg
l_hand,models/players/Hellboy/Body.jpg
r_hand,models/players/Hellboy/Body.jpg


l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

