head,models/players/yarael/head.jpg
head_eyes,models/players/yarael/head.jpg
torso_neck,models/players/yarael/head.jpg
torso,models/players/yarael/sithtorso.jpg
torso_neckpad,models/players/yarael/sithtorso.jpg
l_arm,models/players/yarael/sithtorso.jpg
r_arm,models/players/yarael/sithtorso.jpg
hips,models/players/yarael/sithtorso.jpg
l_hand,models/players/yarael/hands_feetmvi.jpg
r_hand,models/players/yarael/hands_feetmvi.jpg
l_leg,models/players/yarael/hands_feetmvi.jpg
r_leg,models/players/yarael/hands_feetmvi.jpg

torso_cap_head_off,models/players/yarael/caps.tga
torso_cap_hips_off,models/players/yarael/caps.tga
torso_cap_l_arm_off,models/players/yarael/caps.tga
torso_cap_r_arm_off,models/players/yarael/caps.tga
l_arm_cap_l_hand_off,models/players/yarael/caps.tga
l_arm_cap_torso_off,models/players/yarael/caps.tga
l_hand_cap_l_arm_off,models/players/yarael/caps.tga
r_arm_cap_r_hand_off,models/players/yarael/caps.tga
r_arm_cap_torso_off,models/players/yarael/caps.tga
r_hand_cap_r_arm_off,models/players/yarael/caps.tga
l_leg_cap_hips_off,models/players/yarael/caps.tga
r_leg_cap_hips_off,models/players/yarael/caps.tga
hips_cap_l_leg_off,models/players/yarael/caps.tga
hips_cap_r_leg_off,models/players/yarael/caps.tga
hips_cap_torso_off,models/players/yarael/caps.tga

