
head_hat,*off
head_hathair,*off
indyhair,*off
indyhead,models/players/han_fbr/head_d.jpg
indybrows,models/players/han_fbr/head_d.jpg
head_eyes,models/players/han_fbr/head_d.jpg
head_teeth,models/players/han_fbr/head_d.jpg
indyneck,models/players/han_fbr/head_d.jpg

torso_jacket,*off
torso_shirt,*off
torso_bag,*off
l_arm,*off
r_arm,*off
l_hand,models/players/indy_fbr/body_d.jpg
r_hand,models/players/indy_fbr/body_d.jpg
l_handb,models/players/indy_fbr/body_d.jpg
r_handb,models/players/indy_fbr/body_d.jpg

hips_belt,*off
hips_holster,*off
hips_gun,*off
hips_whip,*off
hips_pants,*off
l_leg,*off
r_leg,*off
l_shoe,*off
r_shoe,*off
hips_pants_cap,*off
l_leg_cap,*off
r_leg_cap,*off


hanhair,models/players/han_fbr/hair_d.jpg
torso_vesthan,models/players/han_fbr/body_d.jpg
torso_shirthan,models/players/common2/c3_red.jpg
l_han,models/players/common2/c3_red.jpg
r_han,models/players/common2/c3_red.jpg
hips_holsterhan,models/players/han_fbr/body_d.jpg
hips_pantshan,models/players/han_fbr/body_d.jpg
hips_pantshanb,models/players/han_fbr/body_d.jpg
l_boothan,models/players/han_fbr/body_d.jpg
r_boothan,models/players/han_fbr/body_d.jpg
hips_pantshan_cap,models/players/stormtrooper/caps.tga

head_helmst,*off
torso_pauldronst,*off
torso_st,*off
l_st,*off
r_st,*off
l_armarmorst,*off
r_armarmorst,*off
l_handst,*off
r_handst,*off
hips_st,*off
l_bootst,*off
r_bootst,*off

head_hatio,*off
torso_iob,*off
torso_io,*off
l_io,*off
r_io,*off
l_handio,*off
r_handio,*off
hips_skirtio,*off
hips_io,*off
l_bootio,*off
r_bootio,*off

head_helmiw,*off
torso_iw,*off
hips_pouchesiw,*off

head_helmrebel,*off
head_helmrebelb,*off

head_scarfalt,*off
torso_scarf,*off
torso_pack,*off
torso_jet,*off
torso_jetb,*off
torso_jetold,*off
r_bobapipes,*off
r_boba,*off
l_boba,*off


head_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga

hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga

l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga

l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga