hips,models/players/StarLord/Body.jpg
torso,models/players/StarLord/Body.jpg
head,models/players/StarLord/head.jpg
Headphones,models/players/StarLord/Headphones.jpg
mask,*off
hair_mask,*off
neck,*off
l_arm,models/players/StarLord/Body.jpg
r_arm,models/players/StarLord/Body.jpg
l_hand,models/players/StarLord/Body.jpg
r_hand,models/players/StarLord/Body.jpg
bag,models/players/StarLord/Coat.jpg
coat,models/players/StarLord/Coat.jpg
l_jet,models/players/StarLord/Coat.jpg
r_jet,models/players/StarLord/Coat.jpg
