hips,models/players/StarLord/Body.jpg
torso,models/players/StarLord/Body.jpg
Headphones,*off
head,*off
mask,models/players/StarLord/mask.jpg
hair_mask,models/players/StarLord/head.jpg
neck,models/players/StarLord/head.jpg
l_arm,models/players/StarLord/Body.jpg
r_arm,models/players/StarLord/Body.jpg
l_hand,models/players/StarLord/Body.jpg
r_hand,models/players/StarLord/Body.jpg
bag,models/players/StarLord/Coat.jpg
coat,models/players/StarLord/Coat.jpg
l_jet,models/players/StarLord/Coat.jpg
r_jet,models/players/StarLord/Coat.jpg
