head,models/players/T800/Head.jpg
mouth,models/players/T800/Head.jpg

eyes_part,models/players/T800/Eyes.jpg

torso_lower,models/players/T800/Spine.jpg

Chest,models/players/T800/Body.jpg

l_arm,models/players/T800/Arms_Legs.jpg
r_arm,models/players/T800/Arms_Legs.jpg
l_hand,models/players/T800/Arms_Legs.jpg
r_hand,models/players/T800/Arms_Legs.jpg
l_tibia,models/players/T800/Arms_Legs.jpg
r_tibia,models/players/T800/Arms_Legs.jpg
l_leg,models/players/T800/Arms_Legs.jpg
r_leg,models/players/T800/Arms_Legs.jpg
hips_parts,models/players/T800/Arms_Legs.jpg


back_tubes,models/players/T800/Hydraulic.jpg
r_tibia_tubes,models/players/T800/Hydraulic.jpg
arms_tubes,models/players/T800/Hydraulic.jpg
tubes_chest,models/players/T800/Hydraulic.jpg
chest_tubes,models/players/T800/Hydraulic.jpg

shoulders,models/players/T800/Motors.jpg
l_elbow,models/players/T800/Motors.jpg
r_elbow,models/players/T800/Motors.jpg

hips,models/players/T800/Body.jpg

