hips,models/players/GIR/Lower_Body.tga
l_leg,models/players/GIR/Main.tga
l_arm,models/players/GIR/Arms.tga
r_leg,models/players/GIR/Main.tga
torso,models/players/GIR/Body.tga
r_arm,models/players/GIR/Arms.tga
r_arm_joint,models/players/GIR/Joints.tga
l_arm_joint,models/players/GIR/Joints.tga
r_hand,models/players/GIR/Main.tga
r_hand_joint,models/players/GIR/Joints.tga
r_hand_thumb,models/players/GIR/Main.tga
l_hand_joint,models/players/GIR/Joints.tga
l_hand_thumb,models/players/GIR/Main.tga
l_arm,models/players/GIR/Joints.tga
l_hand,models/players/GIR/Main.tga
head,models/players/GIR/Head.tga
head_antenna,models/players/GIR/Main.tga
head_antenna_ball,models/players/GIR/Joints.tga
head_l_eyesocket,models/players/GIR/Sockets.tga
head_l_eyesocket_eye,models/players/GIR/Eyes.tga
head_r_eyesocket,models/players/GIR/Sockets.tga
head_r_eyesocket_eye,models/players/GIR/Eyes.tga
head_neck,models/players/GIR/Main.tga

hips01,models/players/GIR/Black.tga
l_leg01,models/players/GIR/Black.tga
r_leg01,models/players/GIR/Black.tga
torso01,models/players/GIR/Black.tga
r_arm01,models/players/GIR/Black.tga
r_arm_joint01,models/players/GIR/Black.tga
l_arm_joint01,models/players/GIR/Black.tga
r_hand01,models/players/GIR/Black.tga
r_hand_joint01,models/players/GIR/Black.tga
r_hand_thumb01,models/players/GIR/Black.tga
l_hand_joint01,models/players/GIR/Black.tga
l_hand_thumb01,models/players/GIR/Black.tga
l_arm01,models/players/GIR/Black.tga
l_hand01,models/players/GIR/Black.tga
head01,models/players/GIR/Black.tga
head_antenna01,models/players/GIR/Black.tga
head_antenna_ball01,models/players/GIR/Black.tga
head_l_eyesocket01,models/players/GIR/Black.tga
head_r_eyesocket01,models/players/GIR/Black.tga
head_neck01,models/players/GIR/Black.tga