turret,models/weapons2/Tank/Body.tga
turret,models/weapons2/Tank/Body.tga
gun_mantlet,models/weapons2/Tank/Body.tga
gun,models/weapons2/Tank/Body.tga
turret1,models/weapons2/Tank/Body.tga
turret2,models/weapons2/Tank/Body.tga
turret3,models/weapons2/Tank/Body.tga
turret4,models/weapons2/Tank/Body.tga
turret5,models/weapons2/Tank/Body.tga
turret6,models/weapons2/Tank/Body.tga
turret7,models/weapons2/Tank/Body.tga
turret_antenna,models/weapons2/Tank/Body.tga
turret_cupola,models/weapons2/Tank/Body.tga