mb_class_jedi
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_sith
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_soldier
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_trooper
babuv2/default
babu/default
dagothur/default

mb_class_commander
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_elitetrooper
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_bounty_hunter
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_hero
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_clonetrooper 
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_mandalorian
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_arctrooper
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_wookie 
babuv2/default
babu/default
dagothur/default
lardlad/default

mb_class_sbd
babuv2/default
babu/default
dagothur/default
lardlad/default