mb_class_jedi
gnome/default
gnome/chum
gnome/santa

mb_class_sith
gnome/default
gnome/chum
gnome/santa

mb_class_soldier
gnome/default
gnome/chum
gnome/santa

mb_class_trooper
gnome/default
gnome/chum
gnome/santa

mb_class_commander
gnome/default
gnome/chum
gnome/santa

mb_class_elitetrooper
gnome/default
gnome/chum
gnome/santa

mb_class_bounty_hunter
gnome/default
gnome/chum
gnome/santa

mb_class_hero
gnome/default
gnome/chum
gnome/santa

mb_class_clonetrooper 
gnome/default
gnome/chum
gnome/santa

mb_class_mandalorian
gnome/default
gnome/chum
gnome/santa

mb_class_arctrooper
gnome/default
gnome/chum
gnome/santa

mb_class_wookie 
gnome/default
gnome/chum
gnome/santa

mb_class_sbd
gnome/default
gnome/chum
gnome/santa