mb_class_jedi
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_sith
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_soldier
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_trooper
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_commander
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_elitetrooper
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_bounty_hunter
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_hero
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_clonetrooper
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_mandalorian
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_arctrooper
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_wookie
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default

mb_class_sbd
arthas/default
grommash/default
grommashfel/default
illidan_nightelf/default
lichking/default
sylvanas/default
thrall/default
tirion/default
tirionnohelm/default