torso, models/players/frenzy/torso_red.jpg
head, models/players/frenzy/head.jpg
head_part1, models/players/frenzy/head.jpg
head_jaw, models/players/frenzy/head.jpg
torso_lplate, models/players/frenzy/torsoplate.tga
torso_rplate, models/players/frenzy/torsoplate.tga
l_arm, models/players/frenzy/arm.tga
l_arm_part1, models/players/frenzy/armdisc.tga
l_arm_part2, models/players/frenzy/arm2.tga
l_eye, models/players/frenzy/eye_red.tga
l_leg, models/players/frenzy/leg_red.tga
l_leg_art, models/players/frenzy/legart.tga
l_leg_feet, models/players/frenzy/feet.tga
l_leg_knee, models/players/frenzy/knee.tga
l_leg_plate, models/players/frenzy/legplate.tga
r_arm, models/players/frenzy/arm.tga
r_arm_part1, models/players/frenzy/armdisc.tga
r_arm_part2, models/players/frenzy/arm2.tga
r_eye, models/players/frenzy/eye_red.tga
r_leg, models/players/frenzy/leg_red.tga
r_leg_art, models/players/frenzy/legart.tga
r_leg_feet, models/players/frenzy/feet.tga
r_leg_knee, models/players/frenzy/knee.tga
r_leg_plate, models/players/frenzy/legplate.tga
torso_plater, models/players/frenzy/chestplate_red.tga
torso_platel, models/players/frenzy/chestplate_red.tga
hips, models/players/frenzy/hips.jpg
