head, models/players/pinocho/Pinocho.jpg
hat, models/players/pinocho/Pinocho.jpg
eyes, models/players/pinocho/Pinocho.jpg
hips, models/players/pinocho/Pinocho.jpg
torso, models/players/pinocho/Pinocho.jpg
l_leg, models/players/pinocho/Pinocho.jpg
r_leg, models/players/pinocho/Pinocho.jpg
r_arm, models/players/pinocho/Pinocho.jpg
l_arm, models/players/pinocho/Pinocho.jpg
r_hand, models/players/pinocho/Pinocho.jpg
l_hand, models/players/pinocho/Pinocho.jpg
r_foot, models/players/pinocho/Pinocho.jpg
l_foot, models/players/pinocho/Pinocho.jpg
