head,models/players/Deadpool/body.jpg
eyes,models/players/Deadpool/body.jpg
holster,models/players/Deadpool/body.jpg
torso_back,models/players/Deadpool/body.jpg
torso_detail,models/players/Deadpool/body.jpg
l_shoulder,models/players/Deadpool/body.jpg
r_shoulder,models/players/Deadpool/body.jpg
belt,models/players/Deadpool/body.jpg
collar,models/players/Deadpool/body.jpg
torso,models/players/Deadpool/body.jpg
l_arm,models/players/Deadpool/body.jpg
r_arm,models/players/Deadpool/body.jpg
l_hand,models/players/Deadpool/body.jpg
r_hand,models/players/Deadpool/body.jpg
hips,models/players/Deadpool/body.jpg
l_leg,models/players/Deadpool/body.jpg
r_leg,models/players/Deadpool/body.jpg
phone,*off
wp,models/players/Deadpool/body.jpg
knife,models/players/Deadpool/body.jpg
katana,models/players/Deadpool/katana.jpg
katana_handles,*off

l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

