head_morhelm,clear
head,models/players/mordor/hmordora.tga
head_face,models/players/mordor/fmordora.tga
head_shit,models/players/mordor/mouth_eyesc.tga
torso,models/players/mordor/bmordora.tga
l_arm,models/players/mordor/bmordora.tga
r_arm,models/players/mordor/bmordora.tga
l_hand_wri,models/players/mordor/bmordora.tga
r_hand_wri,models/players/mordor/bmordora.tga
r_hand,models/players/mordor/hand.tga
l_hand,models/players/mordor/hand.tga
hips,models/players/mordor/lmordora.tga
l_leg,models/players/mordor/low.tga
r_leg,models/players/mordor/low.tga
torso_belt,models/players/mordor/amordor.tga
torso_larl,clear
torso_larr,clear
torso_smal,models/players/mordor/amordor.tga
torso_smar,models/players/mordor/amordor.tga
l_arm_wrpad,clear
r_arm_wrpad,clear
hips_wapadr,clear
hips_wapadl,clear
l_leg_ankl,clear
r_leg_ankr,clear
