head_morhelm,models/players/mordor/hamordor.tga
head,models/players/mordor/hmordorc.tga
head_face,models/players/mordor/fmordorc.tga
head_shit,models/players/mordor/mouth_eyesc.tga
torso,models/players/mordor/bmordorc.tga
l_arm,models/players/mordor/bmordorc.tga
r_arm,models/players/mordor/bmordorc.tga
l_hand_wri,models/players/mordor/bmordorc.tga
r_hand_wri,models/players/mordor/bmordorc.tga
r_hand,models/players/mordor/hamordor.tga
l_hand,models/players/mordor/hamordor.tga
hips,models/players/mordor/lmordorc.tga
l_leg,models/players/mordor/low.tga
r_leg,models/players/mordor/low.tga
torso_belt,models/players/mordor/amordor.tga
torso_larl,models/players/mordor/amordor.tga
torso_larr,models/players/mordor/amordor.tga
torso_smal,clear
torso_smar,clear
l_arm_wrpad,models/players/mordor/amordor.tga
r_arm_wrpad,models/players/mordor/amordor.tga
hips_wapadr,models/players/mordor/amordor.tga
hips_wapadl,models/players/mordor/amordor.tga
l_leg_ankl,models/players/mordor/amordor.tga
r_leg_ankr,models/players/mordor/amordor.tga