head_morhelm,clear
head,models/players/mordor/hmordorc.tga
head_face,models/players/mordor/fmordorc.tga
head_shit,models/players/mordor/mouth_eyesc.tga
torso,models/players/mordor/bmordorb.tga
l_arm,models/players/mordor/bmordorb.tga
r_arm,models/players/mordor/bmordorb.tga
l_hand_wri,models/players/mordor/bmordorb.tga
r_hand_wri,models/players/mordor/bmordorb.tga
r_hand,models/players/mordor/hand.tga
l_hand,models/players/mordor/hand.tga
hips,models/players/mordor/lmordorb.tga
l_leg,models/players/mordor/low.tga
r_leg,models/players/mordor/low.tga
torso_belt,models/players/mordor/amordor.tga
torso_larl,models/players/mordor/amordor.tga
torso_larr,clear
torso_smal,clear
torso_smar,models/players/mordor/amordor.tga
l_arm_wrpad,models/players/mordor/amordor.tga
r_arm_wrpad,clear
hips_wapadr,clear
hips_wapadl,models/players/mordor/amordor.tga
l_leg_ankl,models/players/mordor/amordor.tga
r_leg_ankr,models/players/mordor/amordor.tga