

l_leg,models/players/Daedra/boots_blue.tga
r_leg,models/players/Daedra/boots_blue.tga



head_cap_torso_off,models/players/Daedra/caps.png
head_cap_torso_off,models/players/Daedra/caps.png
hips_cap_torso_off,models/players/Daedra/caps.png
hips_cap_l_leg_off,models/players/Daedra/caps.png
hips_cap_r_leg_off,models/players/Daedra/caps.png
l_leg_cap_hips_off,models/players/Daedra/caps.png
r_leg_cap_hips_off,models/players/Daedra/caps.png
hips_cap_torso_off,models/players/Daedra/caps.png
hips_cap_l_leg_off,models/players/Daedra/caps.png
hips_cap_r_leg_off,models/players/Daedra/caps.png
l_leg_cap_hips_off,models/players/Daedra/caps.png
r_leg_cap_hips_off,models/players/Daedra/caps.png