hips,models/players/Daedra/armor.tga

r_shldr,models/players/Daedra/armor.tga
l_shldr,models/players/Daedra/armor.tga
torso,models/players/Daedra/armor.tga
l_arm,models/players/Daedra/armor.tga
r_arm,models/players/Daedra/armor.tga

l_hand,models/players/Daedra/gloves.tga
r_hand,models/players/Daedra/gloves.tga



head_cap_torso_off,models/players/Daedra/caps.png
head_cap_torso_off,models/players/Daedra/caps.png
hips_cap_torso_off,models/players/Daedra/caps.png
hips_cap_l_leg_off,models/players/Daedra/caps.png
hips_cap_r_leg_off,models/players/Daedra/caps.png
l_leg_cap_hips_off,models/players/Daedra/caps.png
r_leg_cap_hips_off,models/players/Daedra/caps.png
hips_cap_torso_off,models/players/Daedra/caps.png
hips_cap_l_leg_off,models/players/Daedra/caps.png
hips_cap_r_leg_off,models/players/Daedra/caps.png
l_leg_cap_hips_off,models/players/Daedra/caps.png
r_leg_cap_hips_off,models/players/Daedra/caps.png