head,models/players/Thor/Head.jpg
hair,*off
hair_helmet,models/players/Thor/Head.jpg
l_ear,models/players/Thor/Head.jpg
r_ear,models/players/Thor/Head.jpg
eyes,models/players/Thor/Head.jpg
eyes_part,models/players/Thor/Head.jpg
mouth,models/players/Thor/Head.jpg
l_hand,models/players/Thor/Head.jpg
r_hand,models/players/Thor/Head.jpg

l_torso,models/players/Thor/body.jpg
r_torso,models/players/Thor/body.jpg
l_shoulder,models/players/Thor/body.jpg
l_arm,models/players/Thor/body.jpg
r_shoulder,models/players/Thor/body.jpg
r_arm,models/players/Thor/body.jpg
hips,models/players/Thor/body.jpg
hips_tunic,models/players/Thor/body.jpg
belt,models/players/Thor/body.jpg
hips_part,models/players/Thor/body.jpg
l_leg,models/players/Thor/body.jpg
r_leg,models/players/Thor/body.jpg

helmet,models/players/Thor/Helmet.jpg

cape,models/players/Thor/Cape.jpg

l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

