head,models/players/sebulba/seb_head.tga
torso,models/players/sebulba/seb_torso.tga
hips,models/players/sebulba/seb_hips.tga
l_arm,models/players/sebulba/seb_hips.tga
l_hand,models/players/sebulba/seb_hand.tga
r_arm,models/players/sebulba/seb_hips.tga
r_hand,models/players/sebulba/seb_hand.tga
r_leg,models/players/sebulba/seb_leg.tga
l_leg,models/players/sebulba/seb_leg.tga
head_l_ear,models/players/sebulba/seb_head.tga
head_r_ear,models/players/sebulba/seb_head.tga
head_l_brow,models/players/sebulba/seb_head.tga
head_r_brow,models/players/sebulba/seb_head.tga
head_l_tip,models/players/sebulba/seb_head.tga
head_r_tip,models/players/sebulba/seb_head.tga
torso_shoulder_r,models/players/sebulba/seb_shoulder.tga
torso_shoulder_l,models/players/sebulba/seb_shoulder.tga
head_cap_torso_off,models/players/sebulba/caps.tga
r_hand_cap_r_arm_off,models/players/sebulba/caps.tga
l_hand_cap_l_arm_off,models/players/sebulba/caps.tga
r_arm_cap_r_hand_off,models/players/sebulba/caps.tga
l_arm_cap_l_hand_off,models/players/sebulba/caps.tga
torso_cap_hips_off,models/players/sebulba/caps.tga
torso_cap_head_off,models/players/sebulba/caps.tga
torso_cap_r_arm_off,models/players/sebulba/caps.tga
torso_cap_l_arm_off,models/players/sebulba/caps.tga
hips_cap_torso_off,models/players/sebulba/caps.tga
r_leg_cap_hips_off,models/players/sebulba/caps.tga
l_leg_cap_hips_off,models/players/sebulba/caps.tga
r_arm_cap_torso_off,models/players/sebulba/caps.tga
l_arm_cap_torso_off,models/players/sebulba/caps.tga