hips,models/players/Man-Thing/bodyzoid.jpg
hips_fur4,models/players/Man-Thing/fur3.tga
hips_fur3,models/players/Man-Thing/fur3.tga
hips_fur2,models/players/Man-Thing/fur4.tga
hips_fur1,models/players/Man-Thing/fur3.tga
r_leg,models/players/Man-Thing/bodyzoid.jpg
r_leg_fur4,models/players/Man-Thing/fur3.tga
r_leg_fur3,models/players/Man-Thing/fur3.tga
r_leg_fur2,models/players/Man-Thing/fur3.tga
r_leg_fur1,models/players/Man-Thing/fur2.tga
l_leg,models/players/Man-Thing/bodyzoid.jpg
l_leg_fur4,models/players/Man-Thing/fur3.tga
l_leg_fur3,models/players/Man-Thing/fur3.tga
l_leg_fur2,models/players/Man-Thing/fur3.tga
l_leg_fur1,models/players/Man-Thing/fur2.tga
torso,models/players/Man-Thing/bodyzoid.jpg
torso_fur2,models/players/Man-Thing/fur4.tga
torso_fur1,models/players/Man-Thing/fur2.tga
torso_fur3,models/players/Man-Thing/fur3.tga
torso_fur4,models/players/Man-Thing/fur4.tga
r_arm,models/players/Man-Thing/bodyzoid.jpg
r_arm_fur2,models/players/Man-Thing/fur6.tga
r_arm_fur1,models/players/Man-Thing/fur4.tga
r_hand,models/players/Man-Thing/basic_hand.jpg
l_arm,models/players/Man-Thing/bodyzoid.jpg
l_arm_fur1,models/players/Man-Thing/fur4.tga
l_arm_fur2,models/players/Man-Thing/fur6.tga
l_hand,models/players/Man-Thing/basic_hand.jpg
head,models/players/Man-Thing/head.jpg
head_back,models/players/Man-Thing/head.jpg
head_l_trunks,models/players/Man-Thing/trunk.jpg
head_r_trunks,models/players/Man-Thing/trunk.jpg
head_trunks,models/players/Man-Thing/trunk.jpg
head_trunks_extra,models/players/Man-Thing/trunk.jpg
head2,models/players/Man-Thing/headlolo.jpg
head_branches,models/players/Man-Thing/branches.jpg
head_branches2,models/players/Man-Thing/branches.jpg
head_l_dreadlocks,models/players/Man-Thing/dreadlockz.jpg
head_dreadlocks,models/players/Man-Thing/dreadlockz.jpg
head_face,models/players/Man-Thing/headlolo.jpg
head_face_mouth,models/players/Man-Thing/headlolo.jpg
head_face_teeth,models/players/Man-Thing/headlolo.jpg
head_face_fur,models/players/Man-Thing/fur1.tga
r_eye,models/players/Man-Thing/headlolo.jpg
l_eye,models/players/Man-Thing/headlolo.jpg
hips_cap_l_leg_off,models/players/Man-Thing/bodyzoid.jpg
hips_cap_torso_off,models/players/Man-Thing/bodyzoid.jpg
hips_cap_r_leg_off,models/players/Man-Thing/bodyzoid.jpg
torso_vines,models/players/Man-Thing/vines.jpg
torso_r_vines,models/players/Man-Thing/vines.jpg
torso_l_vines,models/players/Man-Thing/vines.jpg
