head,models/players/DrStrange/DoctorStrange_D.tga
cape,models/players/DrStrange/DoctorStrange_D.tga
collar,models/players/DrStrange/DoctorStrange_D.tga
belt,models/players/DrStrange/DoctorStrange_D.tga
agamotto,models/players/DrStrange/DoctorStrange_D.tga
hips,models/players/DrStrange/hips.tga
l_magic_circle,*off
l_magic_circle2,*off
l_magic_time,*off
l_magic_time2,*off
l_magic_time3,*off
l_magic_time4,*off
hips_legs_l,models/players/DrStrange/boots.tga
hips_legs_r,models/players/DrStrange/boots.tga
r_leg,models/players/DrStrange/boots.tga
l_leg,models/players/DrStrange/boots.tga
torso,models/players/DrStrange/torso.tga
hips_belt,models/players/DrStrange/torso.tga
r_arm,models/players/DrStrange/arms.tga
r_hand,models/players/DrStrange/arms.tga
l_arm,models/players/DrStrange/arms.tga
l_hand,models/players/DrStrange/arms.tga
l_shoulder,models/players/DrStrange/arms.tga
r_shoulder,models/players/DrStrange/arms.tga