lower,models/players/Altair/cloth.tga
lower_l,models/players/Altair/cloth.tga
lower_r,models/players/Altair/cloth.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hipsa,models/players/Altair/pants01.tga
l_lega,models/players/Altair/pants01.tga
l_lega_cap_hips_off,*off
r_lega,models/players/Altair/pants01.tga





hips,*off
hips_torso,*off
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_leg,*off
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg,*off
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_flaps,*off