head,models/players/Doctor_Doom/body.jpg
hood,*off
cape,models/players/Doctor_Doom/cape.jpg
torso,models/players/Doctor_Doom/cape.jpg
hips_coat,models/players/Doctor_Doom/cape.jpg
torso_chain,models/players/Doctor_Doom/body.jpg
belt,models/players/Doctor_Doom/cape.jpg
belt,models/players/Doctor_Doom/cape.jpg
belt_buckle,models/players/Doctor_Doom/body.jpg
l_arm,models/players/Doctor_Doom/body.jpg
r_arm,models/players/Doctor_Doom/body.jpg
l_shoulder,models/players/Doctor_Doom/body.jpg
r_shoulder,models/players/Doctor_Doom/body.jpg
l_hand,models/players/Doctor_Doom/body.jpg
r_hand,models/players/Doctor_Doom/body.jpg
hips,models/players/Doctor_Doom/body.jpg
l_leg,models/players/Doctor_Doom/body.jpg
r_leg,models/players/Doctor_Doom/body.jpg
l_knee,models/players/Doctor_Doom/body.jpg
r_knee,models/players/Doctor_Doom/body.jpg
robe_hood_down,models/players/Doctor_Doom/cape.jpg
hair,models/players/Doctor_Doom/hair.jpg

wp,models/players/Doctor_Doom/Wp.jpg

l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

