head,models/players/spawn/head.jpg
head_eyes,models/players/spawn/blue_glowb.tga
hips,*off
torso_body,models/players/spawn/body_b.jpg
hips_cape,models/players/spawn/cape_b.jpg
hips_cape_collar,models/players/spawn/capecollar_b.jpg
hips_skullchest,models/players/spawn/skull.jpg
hips_chains,models/players/spawn/hipchain.jpg
hips_skullbelt,models/players/spawn/skull.jpg
hips_chainchest,models/players/spawn/chains.jpg
l_arm,models/players/spawn/arms.jpg
l_arm_cuff,models/players/spawn/leftcuff_b.jpg
l_hand,models/players/spawn/arms.jpg
r_hand,models/players/spawn/arms.jpg
r_arm,models/players/spawn/arms.jpg
l_leg,models/players/spawn/thelegs.jpg
r_leg,models/players/spawn/thelegs.jpg
r_leg_weight,models/players/spawn/legweight_b.jpg
r_leg_weight_spike,models/players/spawn/spikes.jpg
hips_legband,models/players/spawn/legband_b.jpg
r_arm_gauntlet,models/players/spawn/gaunt_b.jpg
r_arm_gauntlet_spike,models/players/spawn/gauntspike.jpg