hips2,models/players/BatMan/body.jpg
torso,models/players/BatMan/body.jpg
l_arm,models/players/BatMan/body.jpg
l_hand,models/players/BatMan/body.jpg
r_arm,models/players/BatMan/body.jpg
r_hand,models/players/BatMan/body.jpg
neck,*off
l_gaunlet,models/players/BatMan/real_gauntlet.jpg
r_gaunlet,models/players/BatMan/real_gauntlet.jpg
viejo_belt,models/players/BatMan/Viejo_belt.jpg
torso_sign2,models/players/BatMan/viejo_sign.jpg
torso_sign_extra,models/players/BatMan/torso_sign.jpg

face,models/players/BatMan/Batman_D.jpg
eyes,models/players/BatMan/Batman_D.jpg
head,models/players/BatMan/Batman_D.jpg
belt,*off
cape,models/players/BatMan/Batman_D.jpg
l_leg,models/players/BatMan/Batman_D.jpg
r_leg,models/players/BatMan/Batman_D.jpg


