head,models/players/messi/Headface.tga
hair,models/Players/messi/Headface.tga
face,models/Players/messi/Headface.tga
hips,*off
hips1,models/players/messi/legs.tga
torso,models/players/messi/torso.tga
torso_l_shoulder,models/players/messi/torso.tga
torso_r_shoulder,models/players/messi/torso.tga
r_arm,models/players/messi/torso.tga
r_hand,models/players/messi/basic_hand.tga
r_hand_wrist,models/players/messi/torso.tga
l_arm,models/players/messi/torso.tga
l_hand,models/players/messi/basic_hand.tga
l_hand_wrist,models/players/messi/torso.tga
l_leg,models/players/messi/boots_hips.tga
r_leg,models/players/messi/boots_hips1.tga
