head_hair,*off
head_hair2,*off
head_hair3,*off
head_hair3b,*off
head_e2braid,*off
head_e2tail,*off

head,models/players/keanu/headfinal1.jpg
head_lenses,*off
head_frame,*off
eyes,models/players/keanu/eye3.jpg
bmouth,models/players/keanu/mouth_eyes.jpg
tmouth,models/players/keanu/mouth_eyes.jpg
torso_neck,models/players/keanu/headfinal1.jpg


head_robe_hood,*off
head_cap_torso_off,models/players/keanu/caps.tga


torso,models/players/Keanu/torso.tga
hips_belt,models/players/Keanu/torso.tga
hips,models/players/Keanu/hips.tga
torso_cap_head_off,models/players/Keanu/caps.tga
torso_cap_hips_off,models/players/Keanu/caps.tga
hips_cap_torso_off,models/players/Keanu/caps.tga

r_shoulder,models/players/Keanu/arms.tga
r_arm,models/players/Keanu/arms.tga
r_hand,models/players/Keanu/arms.tga
torso_cap_r_arm_off,models/players/Keanu/caps.tga
r_arm_cap_r_hand_off,models/players/Keanu/caps.tgaf
r_arm_cap_torso_off,models/players/Keanu/caps.tga
r_hand_cap_r_arm_off,models/players/Keanu/caps.tga

l_shoulder,models/players/Keanu/arms.tga
l_arm,models/players/Keanu/arms.tga
l_hand,models/players/Keanu/arms.tga
torso_cap_l_arm_off,models/players/Keanu/caps.tga
l_hand_cap_l_arm_off,models/players/Keanu/caps.tga
l_arm_cap_l_hand_off,models/players/Keanu/caps.tga
l_arm_cap_torso_off,models/players/Keanu/caps.tga

l_gloveshoulder,*off
l_glovearm,*off
l_glovehand,*off
l_glovehand_cap_l_glovearm,*off
l_glovearm_cap_l_glovehand,*off
l_glovearm_cap_torso,*off
torso_cap_l_glovearm,*off

r_altshoulder,*off
r_altarm,*off
r_althand,*off
r_althand_cap_r_altarm,*off
r_altarm_cap_r_althand,*off
r_altarm_cap_torso,*off
torso_cap_r_altarm,*off

hips2,*off
hips_belt2,*off
torso2,*off
r_altarm2,*off
l_arm2,*off

torso_robe,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
torso_robe_hood,models/players/Keanu/robe-parts.tga
r_arm_robe,*off
l_arm_robe,*off
head_robe_hood,*off

hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off

hips_legs_l,models/players/Keanu/boots.tga
hips_legs_r,models/players/Keanu/boots.tga
r_leg,models/players/Keanu/boots.tga
l_leg,models/players/Keanu/boots.tga

r_leg_cap_hips_off,models/players/Keanu/caps.tga
l_leg_cap_hips_off,models/players/Keanu/caps.tga
hips_cap_l_leg_off,models/players/Keanu/caps.tga
hips_cap_r_leg_off,models/players/Keanu/caps.tga