torso,models/players/Doc_Ock/Body.jpg
head,models/players/Doc_Ock/Body.jpg
l_tentacle,models/players/Doc_Ock/tentacles.jpg
l_tentacle_dn,models/players/Doc_Ock/tentacles.jpg
r_tentacle,models/players/Doc_Ock/tentacles.jpg
r_tentacle_dn,models/players/Doc_Ock/tentacles.jpg
tentacle_extra,*off
tentacle_extra2,*off

torso_coat,models/players/Doc_Ock/Coat.jpg
l_arm,models/players/Doc_Ock/Coat.jpg
l_hand,models/players/Doc_Ock/Coat.jpg
r_hand,models/players/Doc_Ock/Coat.jpg
r_arm,models/players/Doc_Ock/Coat.jpg
hips,models/players/Doc_Ock/Coat.jpg
hat,*off
Glasses,models/players/Doc_Ock/Glasses.jpg

head_glasses,*off
head_frame,*off
