sphere,models/players/Mysterio/Sphere.jpg

torso_cape,*off
hips_cape,*off

collar,models/players/Mysterio/chest.jpg
belt,models/players/Mysterio/chest.jpg
r_gaunlet,models/players/Mysterio/chest.jpg
l_gaunlet,models/players/Mysterio/chest.jpg
l_belt_hip,models/players/Mysterio/chest.jpg
r_belt_hip,models/players/Mysterio/chest.jpg
l_hip,models/players/Mysterio/chest.jpg
r_hip,models/players/Mysterio/chest.jpg
chest,models/players/Mysterio/chest.jpg
chest_eyes,*off
chest_eyes_nocape,models/players/Mysterio/chest.jpg
chest_lights,models/players/Mysterio/chest.jpg
l_arm,models/players/Mysterio/Body.jpg
r_arm,models/players/Mysterio/Body.jpg
l_hand,models/players/Mysterio/Body.jpg
r_hand,models/players/Mysterio/Body.jpg
hips,models/players/Mysterio/Body.jpg
l_leg,models/players/Mysterio/Body.jpg
r_leg,models/players/Mysterio/Body.jpg

l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga

