hips,models/players/sesshomaru/kimono.tga
torso,models/players/sesshomaru/kimono.tga
torso_sword,models/players/sesshomaru/accessories.tga
torso_cap_head_off,models/players/sesshomaru/caps.tga
torso_talsole,models/players/sesshomaru/talsole.tga
torso_shoulder_armor,models/players/sesshomaru/armor.jpg
r_arm,models/players/sesshomaru/kimono.tga
r_hand,models/players/sesshomaru/hands.jpg
r_hand_sleave,models/players/sesshomaru/kimono.tga
r_hand_cap_r_arm_off,models/players/sesshomaru/caps.tga
r_arm_cap_r_hand,models/players/sesshomaru/caps.tga
r_arm_cap_torso_off,models/players/sesshomaru/caps.tga
l_arm,models/players/sesshomaru/kimono.tga
l_hand,models/players/sesshomaru/hands.jpg
l_hand_sleave,models/players/sesshomaru/kimono.tga
l_hand_cap_l_arm_off,models/players/sesshomaru/caps.tga
l_arm_cap_l_hand_off,models/players/sesshomaru/caps.tga
l_arm_cap_torso_off,models/players/sesshomaru/caps.tga
torso_cap_r_arm_off,models/players/sesshomaru/caps.tga
torso_cap_l_arm_off,models/players/sesshomaru/caps.tga
torso_neck,models/players/sesshomaru/face_mad.tga
head,models/players/sesshomaru/face_mad.tga
head_hair,models/players/sesshomaru/hair.tga
head_cap_torso_off,models/players/sesshomaru/caps.tga
torso_fluffy,models/players/sesshomaru/fluffy.tga
torso_armor,models/players/sesshomaru/armor.jpg
torso_cap_hips_off,models/players/sesshomaru/caps.tga
torso_sash,models/players/sesshomaru/accessories.tga
torso_belt,models/players/sesshomaru/accessories.tga
r_leg,models/players/sesshomaru/kimono.tga
r_leg_foot,models/players/sesshomaru/accessories.tga
r_leg_cap_hips_off,models/players/sesshomaru/caps.tga
l_leg,models/players/sesshomaru/kimono.tga
l_leg_cap_hips_off,models/players/sesshomaru/caps.tga
l_leg_foot,models/players/sesshomaru/accessories.tga
hips_cap_r_leg_off,models/players/sesshomaru/caps.tga
hips_cap_l_leg_off,models/players/sesshomaru/caps.tga
hips_armor,models/players/sesshomaru/armor.jpg
hips_cap_torso_off,models/players/sesshomaru/caps.tga
